[CHANNEL_MAP]
#===========================================================================================
#             Serial    Ch_lo    Ch_hi   ChanShift  Station   Module   Layer  LocalMapPrefix
#===========================================================================================
channels = 0x0CD03FC7       0     1023        0        0        0       0        _
channels = 0x0CD03FC7       0     1023        0        0        0       2        _
channels = 0x0CD03FC7    1024     2047        0        0        0       1        _
channels = 0x0CD03FC7    1024     2047        0        0        0       3        _
channels = 0x0611DF94       0     1023        0        0        1       0        _
channels = 0x0611DF94       0     1023        0        0        1       2        _
channels = 0x0611DF94    1024     2047        0        0        1       1        _
channels = 0x0611DF94    1024     2047        0        0        1       3        _
channels = 0x0A79EF29       0     1023        0        1        0       0        _
channels = 0x0A79EF29       0     1023        0        1        0       2        _
channels = 0x0A79EF29    1024     2047        0        1        0       1        _
channels = 0x0A79EF29    1024     2047        0        1        0       3        _
channels = 0x0AADA9CA       0     1023        0        1        1       0        _
channels = 0x0AADA9CA       0     1023        0        1        1       2        _
channels = 0x0AADA9CA    1024     2047        0        1        1       1        _
channels = 0x0AADA9CA    1024     2047        0        1        1       3        _
channels = 0x0A7B2235       0     1023        0        2        0       0        _
channels = 0x0A7B2235       0     1023        0        2        0       2        _
channels = 0x0A7B2235    1024     2047        0        2        0       1        _
channels = 0x0A7B2235    1024     2047        0        2        0       3        _
channels = 0x0AAD9224       0     1023        0        2        1       0        _
channels = 0x0AAD9224       0     1023        0        2        1       2        _
channels = 0x0AAD9224    1024     2047        0        2        1       1        _
channels = 0x0AAD9224    1024     2047        0        2        1       3        _
channels = 0x076D35C6       0     1023        0        3        0       0        _
channels = 0x076D35C6       0     1023        0        3        0       2        _
channels = 0x076D35C6    1024     2047        0        3        0       1        _
channels = 0x076D35C6    1024     2047        0        3        0       3        _
channels = 0x0611D0CE       0     1023        0        3        1       0        _
channels = 0x0611D0CE       0     1023        0        3        1       2        _
channels = 0x0611D0CE    1024     2047        0        3        1       1        _
channels = 0x0611D0CE    1024     2047        0        3        1       3        _
channels = 0x0AAD45BA       0      511        0        4        0       0     _LargeTopX_
channels = 0x0AAD45BA       0      511        0        4        0       2     _LargeTopX_
channels = 0x0AAD45BA     512     1023      512        4        1       0     _LargeTopX_
channels = 0x0AAD45BA     512     1023      512        4        1       2     _LargeTopX_
channels = 0x0AAD45BA    1024     1535     1024        4        2       0     _LargeTopX_
channels = 0x0AAD45BA    1024     1535     1024        4        2       2     _LargeTopX_
channels = 0x0AAD45BA    1536     2047     1536        4        3       0     _LargeTopX_
channels = 0x0AAD45BA    1536     2047     1536        4        3       2     _LargeTopX_
channels = 0x0A79EEEB       0      511        0        4        3       1     _LargeTopY_
channels = 0x0A79EEEB       0      511        0        4        3       3     _LargeTopY_
channels = 0x0A79EEEB     512     1023      512        4        2       1     _LargeTopY_
channels = 0x0A79EEEB     512     1023      512        4        2       3     _LargeTopY_
channels = 0x0A79EEEB    1024     1535     1024        4        1       1     _LargeTopY_
channels = 0x0A79EEEB    1024     1535     1024        4        1       3     _LargeTopY_
channels = 0x0A79EEEB    1536     2047     1536        4        0       1     _LargeTopY_
channels = 0x0A79EEEB    1536     2047     1536        4        0       3     _LargeTopY_
channels = 0x076D504F       0      511        0        4        7       0     _LargeTopX_
channels = 0x076D504F       0      511        0        4        7       2     _LargeTopX_
channels = 0x076D504F     512     1023      512        4        6       0     _LargeTopX_
channels = 0x076D504F     512     1023      512        4        6       2     _LargeTopX_
channels = 0x076D504F    1024     1535     1024        4        5       0     _LargeTopX_
channels = 0x076D504F    1024     1535     1024        4        5       2     _LargeTopX_
channels = 0x076D504F    1536     2047     1536        4        4       0     _LargeTopX_
channels = 0x076D504F    1536     2047     1536        4        4       2     _LargeTopX_
channels = 0x076D4DAD       0      511        0        4        4       1     _LargeBotY_
channels = 0x076D4DAD       0      511        0        4        4       3     _LargeBotY_
channels = 0x076D4DAD     512     1023      512        4        5       1     _LargeBotY_
channels = 0x076D4DAD     512     1023      512        4        5       3     _LargeBotY_
channels = 0x076D4DAD    1024     1535     1024        4        6       1     _LargeBotY_
channels = 0x076D4DAD    1024     1535     1024        4        6       3     _LargeBotY_
channels = 0x076D4DAD    1536     2047     1536        4        7       1     _LargeBotY_
channels = 0x076D4DAD    1536     2047     1536        4        7       3     _LargeBotY_
channels = 0x07A96E96       0      511        0        5        0       0     _LargeTopX_
channels = 0x07A96E96       0      511        0        5        0       2     _LargeTopX_
channels = 0x07A96E96     512     1023      512        5        1       0     _LargeTopX_
channels = 0x07A96E96     512     1023      512        5        1       2     _LargeTopX_
channels = 0x07A96E96    1024     1535     1024        5        2       0     _LargeTopX_
channels = 0x07A96E96    1024     1535     1024        5        2       2     _LargeTopX_
channels = 0x07A96E96    1536     2047     1536        5        3       0     _LargeTopX_
channels = 0x07A96E96    1536     2047     1536        5        3       2     _LargeTopX_
channels = 0x0A7B31BE       0      511        0        5        3       1     _LargeTopY_
channels = 0x0A7B31BE       0      511        0        5        3       3     _LargeTopY_
channels = 0x0A7B31BE     512     1023      512        5        2       1     _LargeTopY_
channels = 0x0A7B31BE     512     1023      512        5        2       3     _LargeTopY_
channels = 0x0A7B31BE    1024     1535     1024        5        1       1     _LargeTopY_
channels = 0x0A7B31BE    1024     1535     1024        5        1       3     _LargeTopY_
channels = 0x0A7B31BE    1536     2047     1536        5        0       1     _LargeTopY_
channels = 0x0A7B31BE    1536     2047     1536        5        0       3     _LargeTopY_
channels = 0x07A9B206       0      511        0        5        7       0     _LargeTopX_
channels = 0x07A9B206       0      511        0        5        7       2     _LargeTopX_
channels = 0x07A9B206     512     1023      512        5        6       0     _LargeTopX_
channels = 0x07A9B206     512     1023      512        5        6       2     _LargeTopX_
channels = 0x07A9B206    1024     1535     1024        5        5       0     _LargeTopX_
channels = 0x07A9B206    1024     1535     1024        5        5       2     _LargeTopX_
channels = 0x07A9B206    1536     2047     1536        5        4       0     _LargeTopX_
channels = 0x07A9B206    1536     2047     1536        5        4       2     _LargeTopX_
channels = 0x0AAD4B0C       0      511        0        5        4       1     _LargeBotY_
channels = 0x0AAD4B0C       0      511        0        5        4       3     _LargeBotY_
channels = 0x0AAD4B0C     512     1023      512        5        5       1     _LargeBotY_
channels = 0x0AAD4B0C     512     1023      512        5        5       3     _LargeBotY_
channels = 0x0AAD4B0C    1024     1535     1024        5        6       1     _LargeBotY_
channels = 0x0AAD4B0C    1024     1535     1024        5        6       3     _LargeBotY_
channels = 0x0AAD4B0C    1536     2047     1536        5        7       1     _LargeBotY_
channels = 0x0AAD4B0C    1536     2047     1536        5        7       3     _LargeBotY_

[SIGNAL_CONFIGURATION]
Threshold = 30
ThresholdDif = 15
NIterations = 5
#===============================================================================
# Thresholds for specific ADC channels
#             Serial     Channel  Threshold
#===============================================================================
# 5 1 0, 5 1 2
spec_thr = 0x07A96E96       16       50
spec_thr = 0x07A96E96       17       50
spec_thr = 0x07A96E96       18       50
spec_thr = 0x07A96E96       19       50
spec_thr = 0x07A96E96       20       50
spec_thr = 0x07A96E96       21       50
spec_thr = 0x07A96E96       22       50
spec_thr = 0x07A96E96       23       50
spec_thr = 0x07A96E96       24       50
spec_thr = 0x07A96E96       25       50
spec_thr = 0x07A96E96       26       50
spec_thr = 0x07A96E96       27       50
spec_thr = 0x07A96E96       28       50
spec_thr = 0x07A96E96       29       50
spec_thr = 0x07A96E96       30       50
spec_thr = 0x07A96E96       31       50
