[CHANNEL_MAP]
#======================================================================================
# GEM_id: GEM production number (id >=5 -> Big, 0<=id<=4 -> Mid, id<0 -> Small)
# Type: 0=directed, 1=rotated
# Side: 0=left, 1=right
# Module: 0 - upper-left, 1 - upper-right, 2 - lower-left, 3 - lower-right
# Zone: 0=hot, 1=big
# For middle GEMs Module = 0 or 1, Zone = 0
#             Serial   Ch_lo    Ch_hi  GEM_id    Side     Type  Station  Module  Zone 
#======================================================================================
channels = 0x0aadf55d    1024     2047       6       0        1        0       1     0
channels = 0x076d43a2    1024     2047       6       1        1        0       0     0
channels = 0x0a7b31a5       0     2047       6       0        1        0       1     1
channels = 0x0aae4d37       0     2047       6       1        1        0       0     1
channels = 0x0A7AEAF2     512      639       6       0        1        0       1     1
channels = 0x0A7AEAF2     640      767       6       1        1        0       0     1
channels = 0x0aad5333    1024     2047      10       0        0        1       0     0 
channels = 0x0aadd8e1    1024     2047      10       1        0        1       1     0 
channels = 0x0a7aeb47       0     2047      10       0        0        1       0     1 
channels = 0x076d3e6b       0     2047      10       1        0        1       1     1 
channels = 0x0A7AEAF2       0      127      10       0        0        1       0     1 
channels = 0x0A7AEAF2     128      255      10       1        0        1       1     1 
channels = 0x0a7aeaef    1024     2047       7       0        1        2       1     0 
channels = 0x0611d04a    1024     2047       7       1        1        2       0     0 
channels = 0x0cd089b4       0     2047       7       0        1        2       1     1 
channels = 0x080c3b59       0     2047       7       1        1        2       0     1 
channels = 0x0611d0d7     512      639       7       0        1        2       1     1 
channels = 0x0611d0d7     640      767       7       1        1        2       0     1 
channels = 0x0611df9b    1024     2047       9       0        0        3       0     0
channels = 0x076ca266    1024     2047       9       1        0        3       1     0
channels = 0x0a79ef10       0     2047       9       0        0        3       0     1
channels = 0x0a7b319c       0     2047       9       1        0        3       1     1
channels = 0x0611d0d7       0      127       9       0        0        3       0     1
channels = 0x0611d0d7     128      255       9       1        0        3       1     1
channels = 0x0aad5cce    1024     2047       5       0        1        4       1     0 
channels = 0x076c82be    1024     2047       5       1        1        4       0     0 
channels = 0x080bc6dd       0     2047       5       0        1        4       1     1 
channels = 0x076cd411       0     2047       5       1        1        4       0     1 
channels = 0x0A7AEAF2    1024     1151       5       0        1        4       1     1 
channels = 0x0A7AEAF2    1152     1279       5       1        1        4       0     1 
channels = 0x076c8321    1024     2047       8       0        0        5       0     0 
channels = 0x076d5044    1024     2047       8       1        0        5       1     0 
channels = 0x0611e021       0     2047       8       0        0        5       0     1 
channels = 0x076ce3e2       0     2047       8       1        0        5       1     1 
channels = 0x0611d0d7    1536     1663       8       0        0        5       0     1 
channels = 0x0611d0d7    1664     1791       8       1        0        5       1     1 
channels = 0x076ce3ee    1024     2047      11       0        1        6       1     0 
channels = 0x080bcccf    1024     2047      11       1        1        6       0     0 
channels = 0x076ca26f       0     2047      11       0        1        6       1     1 
channels = 0x080bcc01       0     2047      11       1        1        6       0     1 
channels = 0x0611d0d7    1024     1151      11       0        1        6       1     1 
channels = 0x0611d0d7    1152     1279      11       1        1        6       0     1 
channels = 0x076ce3ee       0     1023      17       0        1        6       3     0 
channels = 0x080bcccf       0     1023      17       1        1        6       2     0 
channels = 0x076ce3e5       0     2047      17       0        1        6       3     1 
channels = 0x030dcf31       0     2047      17       1        1        6       2     1 
channels = 0x0611d0d7    1408     1535      17       0        1        6       3     1 
channels = 0x0611d0d7    1280     1407      17       1        1        6       2     1 
channels = 0x076c8321       0     1023      13       0        0        5       2     0 
channels = 0x076d5044       0     1023      13       1        0        5       3     0 
channels = 0x0611d0da       0     2047      13       0        0        5       2     1 
channels = 0x076cb9c0       0     2047      13       1        0        5       3     1 
channels = 0x0611d0d7    1920     2047      13       0        0        5       2     1 
channels = 0x0611d0d7    1792     1919      13       1        0        5       3     1 
channels = 0x0aad5cce       0     1023      18       0        1        4       3     0 
channels = 0x076c82be       0     1023      18       1        1        4       2     0 
channels = 0x0aae48b8       0     2047      18       0        1        4       3     1 
channels = 0x076d4d2b       0     2047      18       1        1        4       2     1 
channels = 0x0A7AEAF2    1408     1535      18       0        1        4       3     1 
channels = 0x0A7AEAF2    1280     1407      18       1        1        4       2     1 
channels = 0x0611df9b       0     1023      12       0        0        3       2     0 
channels = 0x076ca266       0     1023      12       1        0        3       3     0 
channels = 0x0aae4110       0     2047      12       0        0        3       2     1 
channels = 0x080c3d05       0     2047      12       1        0        3       3     1 
channels = 0x0611d0d7     384      511      12       0        0        3       2     1 
channels = 0x0611d0d7     256      383      12       1        0        3       3     1 
channels = 0x0a7aeaef       0     1023      14       0        1        2       3     0 
channels = 0x0611d04a       0     1023      14       1        1        2       2     0 
channels = 0x0a7aeb1f       0     2047      14       0        1        2       3     1 
channels = 0x0aadb52a       0     2047      14       1        1        2       2     1 
channels = 0x0611d0d7     896     1023      14       0        1        2       3     1 
channels = 0x0611d0d7     768      895      14       1        1        2       2     1 
channels = 0x0aad5333       0     1023      15       0        0        1       2     0 
channels = 0x0aadd8e1       0     1023      15       1        0        1       3     0 
channels = 0x0aadcc93       0     2047      15       0        0        1       2     1 
channels = 0x076d4d94       0     2047      15       1        0        1       3     1 
channels = 0x0A7AEAF2     384      511      15       0        0        1       2     1 
channels = 0x0A7AEAF2     256      383      15       1        0        1       3     1 
channels = 0x0aadf55d       0     1023      16       0        1        0       3     0 
channels = 0x076d43a2       0     1023      16       1        1        0       2     0 
channels = 0x0aae61f9       0     2047      16       0        1        0       3     1 
channels = 0x0611e026       0     2047      16       1        1        0       2     1 
channels = 0x0A7AEAF2     896     1023      16       0        1        0       3     1 
channels = 0x0A7AEAF2     768      895      16       1        1        0       2     1 
channels = 0x0A7B2D50     512      767      -1       0        0        7       0     1 
channels = 0x0A7B2D50     768     1023      -1       0        0        7       0     1 

[SIGNAL_CONFIGURATION]
Threshold = 20
ThresholdDif = 10
NIterations = 5
#===============================================================================
# Thresholds for specific ADC channels
#             Serial     Channel  Threshold
#===============================================================================