[CHANNEL_MAP]
#=====================================================================
              Serial    Ch_lo    Ch_hi    GEM_id  Station    hotZ     
#=====================================================================
channels = 0x76CBA8B        0     2047        2        2       0     
channels = 0x76CD410        0     2047        4        4       0     
channels = 0x76C8320        0     2047        3        3       0     
channels = 0x76CB9C0        0     2047        1        1       0     
channels = 0x76CA266        0     2047        5        5       0     
channels = 0x76D08B9        0      127        2        2       0      
channels = 0x76D08B9      128      255        4        4       0     
channels = 0x76D08B9      256      383        3        3       0      
channels = 0x76D08B9      384      511        1        1       0     
channels = 0x76D08B9      896     1023        5        5       0     
channels = 0x76D08B9     1024     1535        0        0       0     
channels = 0x76D08B9      640      767        6        6       0    
channels = 0x76D08B9      768      895        7        6       0     
channels = 0x76C8321        0     1023        6        6       1    
channels = 0x76CE3EE        0     2047        6        6       0     
channels = 0x76CE3E5        0     2047        7        6       0     
channels = 0x4E983C1        0     1023        7        6       1     

[SIGNAL_CONFIGURATION]
Threshold = 25
ThresholdDif = 10
NIterations = 5
#===============================================================================
# Thresholds for specific ADC channels
#             Serial     Channel  Threshold
#===============================================================================

