[CHANNEL_MAP]
#=============================================================================
# Station: 0,1,2 ... 
# Layer: 0 - vertical strips, 1 - horizontal
#              Serial    Ch_lo  Strip_Shift Ch_Name  GEO_mod   Layer  Station
#=============================================================================
channels = 0x0A79EEEC      28        0         E        0       0        0
channels = 0x0A79EEEC      29       64         F        0       0        0
channels = 0x0A79EEEC      31        0         G        0       1        0
channels = 0x0A79EEEC      30       64         H        0       1        0
channels = 0x0A79EEEC      12        0         E        0       0        1
channels = 0x0A79EEEC      13       64         F        0       0        1
channels = 0x0A79EEEC      15        0         G        0       1        1
channels = 0x0A79EEEC      14       64         H        0       1        1
channels = 0x0A79EEEC      60        0         E        0       0        2
channels = 0x0A79EEEC      61       64         F        0       0        2
channels = 0x0A79EEEC      63        0         G        0       1        2
channels = 0x0A79EEEC      62       64         H        0       1        2

[SIGNAL_CONFIGURATION]
Threshold = 950
ThresholdDif = 50
NIterations = 6
#===============================================================================
# Thresholds for specific ADC channels
#             Serial     Channel  Threshold
#===============================================================================
spec_thr = 0x0A79EEEC       28       700 #  0 0
spec_thr = 0x0A79EEEC       29       400 #  0 0
spec_thr = 0x0A79EEEC       31       600 #  0 1
spec_thr = 0x0A79EEEC       30       600 #  0 1
spec_thr = 0x0A79EEEC       12       300 #  1 0
spec_thr = 0x0A79EEEC       13       300 #  1 0
spec_thr = 0x0A79EEEC       15       600 #  1 1
spec_thr = 0x0A79EEEC       14       600 #  1 1
spec_thr = 0x0A79EEEC       60       600 #  2 0
spec_thr = 0x0A79EEEC       61       300 #  2 0
spec_thr = 0x0A79EEEC       63       600 #  2 1
spec_thr = 0x0A79EEEC       62       600 #  2 1
