[CHANNEL_MAP]
#===============================================================================
# Station: 0 - vertex (near), 1 - vertex(far), 2 - Forward detector
# Layer: 0 - vertical strips, 1 - sloped strips
#              Serial      Ch_lo    Ch_hi   ADC_mod  GEO_mod   Layer   Station
#===============================================================================
channels = 0x0AAD895D       16       20         0        0       0        0
channels = 0x0AAD895D       25       21         0        0       1        0
channels = 0x0AAD895D       30       26         0        1       0        0
channels = 0x0AAD895D        4        0         0        1       1        0
channels = 0x0AAD895D       10       14         0        2       0        0
channels = 0x0AAD895D        9        5         0        2       1        0
channels = 0x0AAD895D       57       53         0        3       1        0
channels = 0x0AAD895D       48       52         0        3       0        0
channels = 0x0AAD895D       36       32         0        4       1        0
channels = 0x0AAD895D       62       58         0        4       0        0
channels = 0x0AAD895D       41       37         0        5       1        0
channels = 0x0AAD895D       42       46         0        5       0        0
channels = 0x0AADD6E9       48       52         0        0       0        1
channels = 0x0AADD6E9       57       53         0        0       1        1
channels = 0x0AADD6E9       62       58         0        1       0        1
channels = 0x0AADD6E9       36       32         0        1       1        1
channels = 0x0AADD6E9       41       37         0        2       0        1
channels = 0x0AADD6E9       42       46         0        2       1        1
channels = 0x0AADD6E9        4        0         0        3       0        1
channels = 0x0AADD6E9       30       26         0        3       1        1
channels = 0x0AADD6E9       10       14         0        4       0        1
channels = 0x0AADD6E9        9        5         0        4       1        1
channels = 0x04E993A5       57       53         0        5       1        1
channels = 0x04E993A5       48       52         0        5       0        1
channels = 0x04E993A5       36       32         0        6       1        1
channels = 0x04E993A5       62       58         0        6       0        1
channels = 0x04E993A5       42       46         0        7       1        1
channels = 0x04E993A5       41       37         0        7       0        1
channels = 0x04E993A5       30       26         0        8       1        1
channels = 0x04E993A5        4        0         0        8       0        1
channels = 0x04E993A5        9        5         0        9       1        1
channels = 0x04E993A5       10       14         0        9       0        1
channels = 0x076CD410       16       20         0        0       0        2
channels = 0x076CD410       25       21         0        0       1        2
channels = 0x076CD410       30       26         0        1       0        2
channels = 0x076CD410        4        0         0        1       1        2
channels = 0x076CD410        9        5         0        2       0        2
channels = 0x076CD410       10       14         0        2       1        2
channels = 0x0A7AEB16       62       58         0        3       0        2
channels = 0x0A7AEB16       36       32         0        3       1        2
channels = 0x0A7AEB16       42       46         0        4       0        2
channels = 0x0A7AEB16       41       37         0        4       1        2
channels = 0x0A7AEB16        4        0         0        5       0        2
channels = 0x0A7AEB16       30       26         0        5       1        2
channels = 0x0A7AEB16       10       14         0        6       0        2
channels = 0x0A7AEB16        9        5         0        6       1        2
channels = 0x0AADF52A       57       53         0        7       1        2
channels = 0x0AADF52A       48       52         0        7       0        2
channels = 0x0AADF52A       36       32         0        8       1        2
channels = 0x0AADF52A       62       58         0        8       0        2
channels = 0x0AADF52A       42       46         0        9       1        2
channels = 0x0AADF52A       41       37         0        9       0        2
channels = 0x0AADF52A        4        0         0       10       1        2
channels = 0x0AADF52A       30       26         0       10       0        2
channels = 0x0AADF52A        9        5         0       11       1        2
channels = 0x0AADF52A       10       14         0       11       0        2
channels = 0x076CD410       62       58         0       12       1        2
channels = 0x076CD410       36       32         0       12       0        2
channels = 0x076CD410       41       37         0       13       1        2
channels = 0x076CD410       42       46         0       13       0        2
channels = 0x076C8320       16       20         0        0       0        3
channels = 0x076C8320       25       21         0        0       1        3
channels = 0x076C8320       30       26         0        1       0        3
channels = 0x076C8320        4        0         0        1       1        3
channels = 0x076C8320        9        5         0        2       0        3
channels = 0x076C8320       10       14         0        2       1        3
channels = 0x0A7AEB0A       48       52         0        3       0        3
channels = 0x0A7AEB0A       57       53         0        3       1        3
channels = 0x0A7AEB0A       62       58         0        4       0        3
channels = 0x0A7AEB0A       36       32         0        4       1        3
channels = 0x0A7AEB0A       42       46         0        5       0        3
channels = 0x0A7AEB0A       41       37         0        5       1        3
channels = 0x0A7AEB0A       25       21         0        6       0        3
channels = 0x0A7AEB0A       16       20         0        6       1        3
channels = 0x0A7AEB0A        4        0         0        7       0        3
channels = 0x0A7AEB0A       30       26         0        7       1        3
channels = 0x0A7AEB0A       10       14         0        8       0        3
channels = 0x0A7AEB0A        9        5         0        8       1        3
channels = 0x076CBA8B       57       53         0        9       1        3
channels = 0x076CBA8B       48       52         0        9       0        3
channels = 0x076CBA8B       36       32         0       10       1        3
channels = 0x076CBA8B       62       58         0       10       0        3
channels = 0x076CBA8B       42       46         0       11       1        3
channels = 0x076CBA8B       41       37         0       11       0        3
channels = 0x076CBA8B       25       21         0       12       1        3
channels = 0x076CBA8B       16       20         0       12       0        3
channels = 0x076CBA8B        4        0         0       13       1        3
channels = 0x076CBA8B       30       26         0       13       0        3
channels = 0x076CBA8B        9        5         0       14       1        3
channels = 0x076CBA8B       10       14         0       14       0        3
channels = 0x076C8320       48       52         0       15       1        3
channels = 0x076C8320       57       53         0       15       0        3
channels = 0x076C8320       62       58         0       16       1        3
channels = 0x076C8320       36       32         0       16       0        3
channels = 0x076C8320       41       37         0       17       1        3
channels = 0x076C8320       42       46         0       17       0        3

[SIGNAL_CONFIGURATION]
Threshold = 150
ThresholdDif = 100
NIterations = 6
CModCut = 100
#===============================================================================
# Thresholds for specific ADC channels
#             Serial     Channel  Threshold
#===============================================================================
spec_thr = 0x0AADF52A       12       310
spec_thr = 0x0AADD6E9       12       250
spec_thr = 0x0AAD895D       10       300
spec_thr = 0x0AADF52A       26       240
spec_thr = 0x0AADF52A       49       240
spec_thr = 0x0AADF52A       39       240
