[CHANNEL_MAP]
#===============================================================================
# Station: 0 - vertex (near), 1 - vertex(far), 2 - Forward detector
# Layer: 0 - vertical strips, 1 - sloped strips
#             Serial      Ch_lo    Ch_hi   ADC_mod  GEO_mod   Layer   Station
#===============================================================================
channels = 0x611D0DA       42       46        12        0       0        0
channels = 0x611D0DA       37       41        12        0       1        0
channels = 0x611D0DA       32       36        14        1       0        0
channels = 0x611D0DA       26       30        14        1       1        0
channels = 0x611D0DA       16       20         9        2       0        0
channels = 0x611D0DA       21       25         9        2       1        0
channels = 0x611D0DA        5        9        10        3       0        0
channels = 0x611D0DA       10       14        10        3       1        0
channels = 0x4E993A5        5        9        11        4       0        0
channels = 0x4E993A5       10       14        11        4       1        0
channels = 0x4E993A5       16       20         8        5       0        0
channels = 0x4E993A5       21       25         8        5       1        0
channels = 0x4E993A5       32       36         5        6       0        0
channels = 0x4E993A5       26       30         5        6       1        0
channels = 0x4E993A5       42       46         2        7       0        0
channels = 0x4E993A5       37       41         2        7       1        0

[SIGNAL_CONFIGURATION]
Threshold = 150
ThresholdDif = 80
NIterations = 6
CModCut = 100
#===============================================================================
# Thresholds for specific ADC channels
#             Serial     Channel  Threshold
#===============================================================================
