[CONFIGURATION]
#               Det        Mod     Serial      Slot     Channel  IsNegative
#===========================================================================
  channels = TQDC_BC1      2  0x076D3892        13           0       0
  channels = TQDC_BC2      2  0x076D3892        13           9       0
  channels = TQDC_VETO     2  0x076D3892        13          12       0
  channels = BC1           1  0x076D3892        18          14       1
  channels = BC2           0  0x076D3892        18           9       0
  channels = BC2           1  0x076D3892        18          18       0
  channels = BC3           0  0x076D3892        18           4       0
  channels = BC3           1  0x076D3892        18           6       0
  channels = VETO          0  0x076D3892        18           0       0
  channels = VETO          1  0x076D3892        18          10       0
  channels = BD            0  0x076D3892        18          12       0
  channels = BD            1  0x076D3892        18          42       0
  channels = BD            2  0x076D3892        18          46       0
  channels = BD            3  0x076D3892        18          39       0
  channels = BD            4  0x076D3892        18          38       0
  channels = BD            5  0x076D3892        18          16       0
  channels = BD            6  0x076D3892        18          47       0
  channels = BD            7  0x076D3892        18          36       0
  channels = BD            8  0x076D3892        18          40       0
  channels = BD            9  0x076D3892        18          43       0
  channels = BD           10  0x076D3892        18          20       0
  channels = BD           11  0x076D3892        18          37       0
  channels = BD           12  0x076D3892        18          41       0
  channels = BD           13  0x076D3892        18          45       0
  channels = BD           14  0x076D3892        18          44       0
  channels = BD           15  0x076D3892        18          13       0
  channels = BD           16  0x076D3892        18          29       0
  channels = BD           17  0x076D3892        18          33       0
  channels = BD           18  0x076D3892        18          24       0
  channels = BD           19  0x076D3892        18          25       0
  channels = BD           20  0x076D3892        18          17       0
  channels = BD           21  0x076D3892        18          32       0
  channels = BD           22  0x076D3892        18          27       0
  channels = BD           23  0x076D3892        18          31       0
  channels = BD           24  0x076D3892        18          28       0
  channels = BD           25  0x076D3892        18          21       0
  channels = BD           26  0x076D3892        18          26       0
  channels = BD           27  0x076D3892        18          30       0
  channels = BD           28  0x076D3892        18          34       0
  channels = BD           29  0x076D3892        18          35       0
  channels = BD           30  0x076D3892        18           1       0
  channels = BD           31  0x076D3892        18          66       0
  channels = BD           32  0x076D3892        18          70       0
  channels = BD           33  0x076D3892        18          63       0
  channels = BD           34  0x076D3892        18          62       0
  channels = BD           35  0x076D3892        18           5       0
  channels = BD           36  0x076D3892        18          71       0
  channels = BD           37  0x076D3892        18          60       0
  channels = BD           38  0x076D3892        18          64       0
  channels = BD           39  0x076D3892        18          67       0
  channels = SI            0  0x076D3892        20          14       0
  channels = SI            1  0x076D3892        20          18       0
  channels = SI            2  0x076D3892        20          15       0
  channels = SI            3  0x076D3892        20          22       0
  channels = SI            4  0x076D3892        20          36       0
  channels = SI            5  0x076D3892        20          19       0
  channels = SI            6  0x076D3892        20          23       0
  channels = SI            7  0x076D3892        20          16       0
  channels = SI            8  0x076D3892        20          12       0
  channels = SI            9  0x076D3892        20          40       0
  channels = SI           10  0x076D3892        20          20       0
  channels = SI           11  0x076D3892        20          13       0
  channels = SI           12  0x076D3892        20          21       0
  channels = SI           13  0x076D3892        20          17       0
  channels = SI           14  0x076D3892        20          44       0
  channels = SI           15  0x076D3892        20           1       0
  channels = SI           16  0x076D3892        20           5       0
  channels = SI           17  0x076D3892        20           0       0
  channels = SI           18  0x076D3892        20           9       0
  channels = SI           19  0x076D3892        20          37       0
  channels = SI           20  0x076D3892        20           4       0
  channels = SI           21  0x076D3892        20           8       0
  channels = SI           22  0x076D3892        20           7       0
  channels = SI           23  0x076D3892        20           3       0
  channels = SI           24  0x076D3892        20          41       0
  channels = SI           25  0x076D3892        20          11       0
  channels = SI           26  0x076D3892        20           2       0
  channels = SI           27  0x076D3892        20          10       0
  channels = SI           28  0x076D3892        20           6       0
  channels = SI           29  0x076D3892        20          45       0
  channels = SI           30  0x076D3892        20          -1       0
  channels = SI           31  0x076D3892        20          -1       0
  channels = SI           32  0x076D3892        20          62       0
  channels = SI           33  0x076D3892        20          66       0
  channels = SI           34  0x076D3892        20          63       0
  channels = SI           35  0x076D3892        20          70       0
  channels = SI           36  0x076D3892        20          25       0
  channels = SI           37  0x076D3892        20          67       0
  channels = SI           38  0x076D3892        20          71       0
  channels = SI           39  0x076D3892        20          64       0
  channels = SI           40  0x076D3892        20          60       0
  channels = SI           41  0x076D3892        20          29       0
  channels = SI           42  0x076D3892        20          68       0
  channels = SI           43  0x076D3892        20          61       0
  channels = SI           44  0x076D3892        20          69       0
  channels = SI           45  0x076D3892        20          65       0
  channels = SI           46  0x076D3892        20          33       0
  channels = SI           47  0x076D3892        20          49       0
  channels = SI           48  0x076D3892        20          53       0
  channels = SI           49  0x076D3892        20          48       0
  channels = SI           50  0x076D3892        20          57       0
  channels = SI           51  0x076D3892        20          24       0
  channels = SI           52  0x076D3892        20          52       0
  channels = SI           53  0x076D3892        20          56       0
  channels = SI           54  0x076D3892        20          55       0
  channels = SI           55  0x076D3892        20          51       0
  channels = SI           56  0x076D3892        20          28       0
  channels = SI           57  0x076D3892        20          59       0
  channels = SI           58  0x076D3892        20          50       0
  channels = SI           59  0x076D3892        20          58       0
  channels = SI           60  0x076D3892        20          54       0
  channels = SI           61  0x076D3892        20          32       0
  channels = SI           62  0x076D3892        20          -1       0
  channels = SI           63  0x076D3892        20          -1       0

