[CONFIGURATION]
#               Det        Mod     Serial      Slot     Channel  IsNegative
#===========================================================================
 channels = T0        0              0x6EA9711        21          33       0
 channels = BC1       0              0x6EA9711        21          31       0 
 channels = BC2       0              0x6EA9711        21          24       0
 channels = VETO      0              0x6EA9711        21          28       0
 channels = FD        0              0x6EA9711        21          32       0
 channels = BD        0              0x6EA9711        21          15       0 
 channels = BD        1              0x6EA9711        21          22       0 
 channels = BD        2              0x6EA9711        21          18       0 
 channels = BD        3              0x6EA9711        21          36       0
 channels = BD        4              0x6EA9711        21          14       0 
 channels = BD        5              0x6EA9711        21          16       0 
 channels = BD        6              0x6EA9711        21          12       0 
 channels = BD        7              0x6EA9711        21          23       0 
 channels = BD        8              0x6EA9711        21          40       0 
 channels = BD        9              0x6EA9711        21          19       0 
 channels = BD        10             0x6EA9711        21          21       0 
 channels = BD        11             0x6EA9711        21          17       0 
 channels = BD        12             0x6EA9711        21          13       0 
 channels = BD        13             0x6EA9711        21          44       0 
 channels = BD        14             0x6EA9711        21          20       0 
 channels = BD        15             0x6EA9711        21           0       0 
 channels = BD        16             0x6EA9711        21           9       0 
 channels = BD        17             0x6EA9711        21           5       0 
 channels = BD        18             0x6EA9711        21          37       0 
 channels = BD        19             0x6EA9711        21           1       0 
 channels = BD        20             0x6EA9711        21           7       0 
 channels = BD        21             0x6EA9711        21           3       0 
 channels = BD        22             0x6EA9711        21           8       0 
 channels = BD        23             0x6EA9711        21          41       0 
 channels = BD        24             0x6EA9711        21           4       0 
 channels = BD        25             0x6EA9711        21          10       0 
 channels = BD        26             0x6EA9711        21           6       0 
 channels = BD        27             0x6EA9711        21           2       0 
 channels = BD        28             0x6EA9711        21          45       0 
 channels = BD        29             0x6EA9711        21          11       0 
 channels = BD        30             0x6EA9711        21          63       0 
 channels = BD        31             0x6EA9711        21          70       0 
 channels = BD        32             0x6EA9711        21          66       0 
 channels = BD        33             0x6EA9711        21          25       0 
 channels = BD        34             0x6EA9711        21          62       0 
 channels = BD        35             0x6EA9711        21          64       0 
 channels = BD        36             0x6EA9711        21          60       0 
 channels = BD        37             0x6EA9711        21          71       0 
 channels = BD        38             0x6EA9711        21          29       0 
 channels = BD        39             0x6EA9711        21          67       0
