# https://afi-project.jinr.ru/projects/bmn/wiki/BMN_2022_T0_Readout_Modules_Mapping

[INPUTS]
# TRC serial ID
serial = 0x07A959C6

# TRC module input trigger bits
#===========================================================================
#          Det      Bit
#===========================================================================
channels = BC1L      0
channels = pBT       1
channels = BT        2
channels = NiT       3
channels = CCT1      4
channels = MBT       5
channels = BT&nBUSY  6
channels = CCT2      7

[SCALERS]
#===========================================================================
#          Trig_logic       Serial    Channel
#===========================================================================
channels = BC1L           0x046F10F5     0
channels = BC1L_Busy      0x046F10F5     1
channels = pBT            0x046F10F5     2
channels = pBT_Busy       0x046F10F5     3
channels = BT             0x046F10F5     4
channels = BT_Busy        0x046F10F5     5
channels = NiT            0x046F10F5     6
channels = NiT_Busy       0x046F10F5     7  
channels = CCT1           0x046F10F5     8
channels = CCT1_Busy      0x046F10F5     9
channels = MBT            0x046F10F5    10
channels = MBT_Busy       0x046F10F5    11
channels = BT&nBUSY       0x046F10F5    12
channels = BT&nBUSY_Busy  0x046F10F5    13
channels = CCT2           0x046F10F5    14
channels = CCT2_Busy      0x046F10F5    15
channels = RC_Trig_Cand   0x030D9A64    12
channels = DAQ_RO_Trig    0x030D9A64    14 # RC_Trig_Cand & Busy

[TDC-CONFIGURATION]
# TDC channel map
#===========================================================================
#               Det        Mod     Serial      Slot     Channel  IsNegative
#===========================================================================
channels = TQDC_BC1         0    0x0CCFA51A      0           0       1
channels = TQDC_T0_1_A      0    0x0CCFA51A      0           1       0
channels = TQDC_T0_2_A      0    0x0CCFA51A      0           2       0
channels = TQDC_BC2_1_A     0    0x0CCFA51A      0           3       0
channels = TQDC_BC2_2_A     0    0x0CCFA51A      0           4       0
channels = TQDC_VETO        0    0x0CCFA51A      0           5       1
channels = TQDC_BC3_1       0    0x0CCFA51A      0           6       1
channels = TQDC_BC3_2       0    0x0CCFA51A      0           7       1
channels = TQDC_BC3_SUM     0    0x0CCFA51A      0           8       1
channels = TQDC_BC4_1       0    0x0CCFA51A      0           9       1
channels = TQDC_BC4_2       0    0x0CCFA51A      0          10       1
channels = TQDC_BC4_SUM     0    0x0CCFA51A      0          11       1
channels = TQDC_BC5_1       0    0x0CCFA51A      0          12       1
channels = TQDC_BC5_2       0    0x0CCFA51A      0          13       1
channels = TQDC_BC5_SUM     0    0x0CCFA51A      0          14       1
channels = TQDC_BC3_1_X10   0    0x0CD03FB5      0           0       1
channels = TQDC_BC3_2_X10   0    0x0CD03FB5      0           1       1
channels = TQDC_BC4_1_X10   0    0x0CD03FB5      0           2       1
channels = TQDC_BC4_2_X10   0    0x0CD03FB5      0           3       1
channels = TQDC_BC5_1_X10   0    0x0CD03FB5      0           4       1
channels = TQDC_BC5_2_X10   0    0x0CD03FB5      0           5       1
channels = TQDC_FD          0    0x0CD03FB5      0           6       1
channels = TQDC_BT_Ref      0    0x0CD03FB5      0           8       1
channels = TQDC_BT_Del      0    0x0CD03FB5      0          10       1
channels = TQDC_LASER       0    0x0CD03FB5      0          12       1
channels = TQDC_T0_SUM      0    0x0CD03FB5      0          14       0
channels = TQDC_BC2_SUM     0    0x0CD03FB5      0          15       0
channels = T0_1_A           0    0x0aa1186f      0           9       0
channels = T0_1_M           0    0x0aa1186f      0          35       0
channels = T0_2_A           0    0x0aa1186f      0           4       0
channels = T0_2_M           0    0x0aa1186f      0          31       0
channels = BC2_1_A          0    0x0aa1186f      0           3       0
channels = BC2_1_M          0    0x0aa1186f      0          27       0
channels = BC2_2_A          0    0x0aa1186f      0          22       0
channels = BC2_2_M          0    0x0aa1186f      0          34       0

[T0-RAW]
# T0 txt files from Sergeev
# virtual device serial
virt_serial = 0x30543074
#===========================================================================
#          Trigger    Mod     Channel
#===========================================================================
channels = BD          0         1
channels = BD          1         2
channels = BD          2         3
channels = BD          3         4
channels = BD          4         5
channels = BD          5         6
channels = BD          6         7
channels = BD          7         8
channels = BD          8         9
channels = BD          9        10
channels = BD         10        11
channels = BD         11        12
channels = BD         12        13
channels = BD         13        14
channels = BD         14        15
channels = BD         15        16
channels = BD         16        17
channels = BD         17        18
channels = BD         18        19
channels = BD         19        20
channels = BD         20        21
channels = BD         21        22
channels = BD         22        23
channels = BD         23        24
channels = BD         24        25
channels = BD         25        26
channels = BD         26        27
channels = BD         27        28
channels = BD         28        29
channels = BD         29        30
channels = BD         30        31
channels = BD         31        32
channels = BD         32        33
channels = BD         33        34
channels = BD         34        35
channels = BD         35        36
channels = BD         36        37
channels = BD         37        38
channels = BD         38        39
channels = BD         39        40
channels = BD_Mult     0        41
channels = BD_Mult     1        42
channels = BD_Mult     2        43
channels = BD_Mult     3        44
channels = BD_Mult     4        45
channels = BD_Mult     5        46
channels = BD_Mult     6        47
channels = BD_Mult     7        48
channels = BD_Mult     8        49
channels = BD_Mult     9        50
channels = BD_Mult    10        51
channels = BD_Mult    11        52
channels = BD_Mult    12        53
channels = BD_Mult    13        54
channels = BD_Mult    14        55
channels = BD_Mult    15        56
channels = BD_Mult    16        57
channels = BD_Mult    17        58
channels = BD_Mult    18        59
channels = BD_Mult    19        60
channels = BD_Mult    20        61
channels = BD_Mult    21        62
channels = BD_Mult    22        63
channels = BD_Mult    23        64
channels = BD_Mult    24        65
channels = BD_Mult    25        66
channels = BD_Mult    26        67
channels = BD_Mult    27        68
channels = BD_Mult    28        69
channels = BD_Mult    29        70
channels = BD_Mult    30        71
channels = BD_Mult    31        72
channels = BD_Mult    32        73
channels = BD_Mult    33        74
channels = BD_Mult    34        75
channels = BD_Mult    35        76
channels = BD_Mult    36        77
channels = BD_Mult    37        78
channels = BD_Mult    38        79
channels = BD_Mult    39        80
channels = BC1         0        82
channels = BC2         0        83
channels = BC1_low     0        84 
channels = VC          0        85 
channels = FD          0        86 
channels = nZDC        0        87 
channels = NBD>l1      0        88 #  (simple counter -TCounter)
channels = NBD>h1      0        89 #  (simple counter -TCounter)
channels = NSiD>l2     0        90 #  (simple counter -TCounter)
channels = NSiD>h2     0        91 #  (simple counter -TCounter)
channels = BT          0        92 #  (simple counter -TCounter)
channels = MBT1        0        93 #  (simple counter -TCounter)
channels = NIT1        0        94 #  (simple counter -TCounter)
channels = pCCT1       0        95 #  (simple counter -TCounter)
channels = pCCT2       0        96 #  (simple counter -TCounter)
channels = CCT1        0        97 #  (simple counter -TCounter)
channels = CCT2        0        98 #  (simple counter -TCounter)
channels = BT_Busy     0        99 #  (simple counter -TCounter)
channels = DAQ_Busy    0        100 # (simple counter -TCounter)
channels = Spill_Gate  0        101 # (simple counter -TCounter)
channels = EOS_Gate    0        102 # (simple counter -TCounter)
channels = MBT         0        103 # (simple counter -TCounter)
channels = NIT         0        104 # (simple counter -TCounter)
channels = pBT         0        105 # (simple counter -TCounter)
channels = CAEN        0        106 
