# https://afi-project.jinr.ru/projects/bmn/wiki/BMN_2022_T0_Readout_Modules_Mapping

[INPUTS]
# TRC serial ID
serial = 0x07A959C6

# TRC module input trigger bits
#===========================================================================
#          Det      Bit
#===========================================================================
channels = BC1L      0
channels = pBT       1
channels = BT        2
channels = NiT       3
channels = CCT1      4
channels = MBT       5
channels = BT&nBUSY  6
channels = CCT2      7

[SCALERS]
#===========================================================================
#          Trig_logic       Serial    Channel
#===========================================================================
channels = BC1L           0x046F10F5     0
channels = BC1L_Busy      0x046F10F5     1
channels = pBT            0x046F10F5     2
channels = pBT_Busy       0x046F10F5     3
channels = BT             0x046F10F5     4
channels = BT_Busy        0x046F10F5     5
channels = NiT            0x046F10F5     6
channels = NiT_Busy       0x046F10F5     7  
channels = CCT1           0x046F10F5     8
channels = CCT1_Busy      0x046F10F5     9
channels = MBT            0x046F10F5    10
channels = MBT_Busy       0x046F10F5    11
channels = BT&nBUSY       0x046F10F5    12
channels = BT&nBUSY_Busy  0x046F10F5    13
channels = CCT2           0x046F10F5    14
channels = CCT2_Busy      0x046F10F5    15
channels = RC_Trig_Cand   0x030D9A64    12
channels = DAQ_RO_Trig    0x030D9A64    14 # RC_Trig_Cand & Busy

[TDC-CONFIGURATION]
# TDC channel map
#===========================================================================
#               Det        Mod     Serial      Slot     Channel  IsNegative
#===========================================================================
channels = TQDC_BC1S        0    0x0CCFA51A      0           0       1
channels = TQDC_BC1T        0    0x0CCFA51A      0           1       1
channels = TQDC_BC1B        0    0x0CCFA51A      0           2       1
channels = TQDC_VCS         0    0x0CCFA51A      0           3       1
channels = TQDC_VCT         0    0x0CCFA51A      0           4       1
channels = TQDC_VCB         0    0x0CCFA51A      0           5       1
channels = TQDC_FD          0    0x0CCFA51A      0           6       1
channels = TQDC_FDx10       0    0x0CCFA51A      0           7       1
channels = TQDC_nFHCal      0    0x0CCFA51A      0           8       1          
channels = TQDC_tFHCal      0    0x0CCFA51A      0           9       1          
channels = TQDC_FD1S        0    0x0CCFA51A      0          10       1
channels = TQDC_FD1T        0    0x0CCFA51A      0          11       1
channels = TQDC_FD1B        0    0x0CCFA51A      0          12       1
channels = TQDC_BC2AS       0    0x0CD03FB5      0           0       0
channels = TQDC_BC2AT       0    0x0CD03FB5      0           1       0
channels = TQDC_BC2AB       0    0x0CD03FB5      0           2       0
channels = TQDC_BC2MS       0    0x0CD03FB5      0           3       0
channels = TQDC_BC2MT       0    0x0CD03FB5      0           4       0
channels = TQDC_BC2MB       0    0x0CD03FB5      0           5       0
channels = TQDC_NDS11       0    0x0CD11480      0           1       1
channels = TQDC_NDS12       0    0x0CD11480      0           3       1
channels = TQDC_NDS21       0    0x0CD11480      0           5       1
channels = TQDC_NDS22       0    0x0CD11480      0           7       1
channels = TQDC_NDS31       0    0x0CD11480      0           9       1
channels = TQDC_NDS32       0    0x0CD11480      0          11       1
channels = TQDC_NDS41       0    0x0CD11480      0          13       1
channels = TQDC_NDS42       0    0x0CD11480      0          15       1
channels = TQDC_NDF11       0    0x0CD0CEA0      0           1       0
channels = TQDC_NDF12       0    0x0CD0CEA0      0           3       0
channels = TQDC_NDF21       0    0x0CD0CEA0      0           5       0
channels = TQDC_NDF22       0    0x0CD0CEA0      0           7       0
channels = TQDC_NDF31       0    0x0CD0CEA0      0           9       0
channels = TQDC_NDF32       0    0x0CD0CEA0      0          11       0
channels = TQDC_NDF41       0    0x0CD0CEA0      0          13       0
channels = TQDC_NDF42       0    0x0CD0CEA0      0          15       0
channels = TQDC_ND1V        0    0x0CD0CEA0      0           0       0
channels = TQDC_ND2V        0    0x0CD0CEA0      0           4       0
channels = TQDC_ND3V        0    0x0CD0CEA0      0           8       0
channels = TQDC_ND4V        0    0x0CD0CEA0      0          12       0
channels = BC2AT            0    0x0AA1186F      0          51       0
channels = BC2MT            0    0x0AA1186F      0          38       0
channels = BC2AB            0    0x0AA1186F      0          70       0
channels = BC2MB            0    0x0AA1186F      0          47       0
channels = BD               0    0x0AA1186F      0           9       0
channels = BD               1    0x0AA1186F      0          35       0
channels = BD               2    0x0AA1186F      0           5       0
channels = BD               3    0x0AA1186F      0           1       0
channels = BD               4    0x0AA1186F      0           8       0
channels = BD               5    0x0AA1186F      0           4       0
channels = BD               6    0x0AA1186F      0          31       0
channels = BD               7    0x0AA1186F      0           0       0
channels = BD               8    0x0AA1186F      0          11       0
channels = BD               9    0x0AA1186F      0           7       0
channels = BD              10    0x0AA1186F      0           3       0
channels = BD              11    0x0AA1186F      0          27       0
channels = BD              12    0x0AA1186F      0          10       0
channels = BD              13    0x0AA1186F      0           6       0
channels = BD              14    0x0AA1186F      0           2       0
channels = BD              15    0x0AA1186F      0          22       0
channels = BD              16    0x0AA1186F      0          34       0
channels = BD              17    0x0AA1186F      0          18       0
channels = BD              18    0x0AA1186F      0          14       0
channels = BD              19    0x0AA1186F      0          23       0
channels = BD              20    0x0AA1186F      0          19       0
channels = BD              21    0x0AA1186F      0          30       0
channels = BD              22    0x0AA1186F      0          15       0
channels = BD              23    0x0AA1186F      0          20       0
channels = BD              24    0x0AA1186F      0          16       0
channels = BD              25    0x0AA1186F      0          12       0
channels = BD              26    0x0AA1186F      0          26       0
channels = BD              27    0x0AA1186F      0          21       0
channels = BD              28    0x0AA1186F      0          17       0
channels = BD              29    0x0AA1186F      0          13       0
channels = BD              30    0x0AA1186F      0          57       0
channels = BD              31    0x0AA1186F      0          46       0
channels = BD              32    0x0AA1186F      0          53       0
channels = BD              33    0x0AA1186F      0          49       0
channels = BD              34    0x0AA1186F      0          56       0
channels = BD              35    0x0AA1186F      0          52       0
channels = BD              36    0x0AA1186F      0          42       0
channels = BD              37    0x0AA1186F      0          48       0
channels = BD              38    0x0AA1186F      0          59       0
channels = BD              39    0x0AA1186F      0          55       0
channels = SI               0    0x0AA016DF      0           9       0
channels = SI               1    0x0AA016DF      0           5       0
channels = SI               2    0x0AA016DF      0           8       0
channels = SI               3    0x0AA016DF      0           1       0
channels = SI               4    0x0AA016DF      0          35       0
channels = SI               5    0x0AA016DF      0           4       0
channels = SI               6    0x0AA016DF      0           0       0
channels = SI               7    0x0AA016DF      0           7       0
channels = SI               8    0x0AA016DF      0          11       0
channels = SI               9    0x0AA016DF      0          31       0
channels = SI              10    0x0AA016DF      0           3       0
channels = SI              11    0x0AA016DF      0          10       0
channels = SI              12    0x0AA016DF      0           2       0
channels = SI              13    0x0AA016DF      0           6       0
channels = SI              14    0x0AA016DF      0          27       0
channels = SI              15    0x0AA016DF      0          22       0
channels = SI              16    0x0AA016DF      0          18       0
channels = SI              17    0x0AA016DF      0          23       0
channels = SI              18    0x0AA016DF      0          14       0
channels = SI              19    0x0AA016DF      0          34       0
channels = SI              20    0x0AA016DF      0          19       0
channels = SI              21    0x0AA016DF      0          15       0
channels = SI              22    0x0AA016DF      0          16       0
channels = SI              23    0x0AA016DF      0          20       0
channels = SI              24    0x0AA016DF      0          30       0
channels = SI              25    0x0AA016DF      0          12       0
channels = SI              26    0x0AA016DF      0          21       0
channels = SI              27    0x0AA016DF      0          13       0
channels = SI              28    0x0AA016DF      0          17       0
channels = SI              29    0x0AA016DF      0          26       0
channels = SI              30    0x0AA016DF      0          44       0
channels = SI              31    0x0AA016DF      0          40       0
channels = SI              32    0x0AA016DF      0          57       0
channels = SI              33    0x0AA016DF      0          53       0
channels = SI              34    0x0AA016DF      0          56       0
channels = SI              35    0x0AA016DF      0          49       0
channels = SI              36    0x0AA016DF      0          46       0
channels = SI              37    0x0AA016DF      0          52       0
channels = SI              38    0x0AA016DF      0          48       0
channels = SI              39    0x0AA016DF      0          55       0
channels = SI              40    0x0AA016DF      0          59       0
channels = SI              41    0x0AA016DF      0          42       0
channels = SI              42    0x0AA016DF      0          51       0
channels = SI              43    0x0AA016DF      0          58       0
channels = SI              44    0x0AA016DF      0          50       0
channels = SI              45    0x0AA016DF      0          54       0
channels = SI              46    0x0AA016DF      0          38       0
channels = SI              47    0x0AA016DF      0          70       0
channels = SI              48    0x0AA016DF      0          66       0
channels = SI              49    0x0AA016DF      0          71       0
channels = SI              50    0x0AA016DF      0          62       0
channels = SI              51    0x0AA016DF      0          47       0
channels = SI              52    0x0AA016DF      0          67       0
channels = SI              53    0x0AA016DF      0          63       0
channels = SI              54    0x0AA016DF      0          64       0
channels = SI              55    0x0AA016DF      0          68       0
channels = SI              56    0x0AA016DF      0          43       0
channels = SI              57    0x0AA016DF      0          60       0
channels = SI              58    0x0AA016DF      0          69       0
channels = SI              59    0x0AA016DF      0          61       0
channels = SI              60    0x0AA016DF      0          65       0
channels = SI              61    0x0AA016DF      0          39       0
channels = SI              62    0x0AA016DF      0          45       0
channels = SI              63    0x0AA016DF      0          36       0

[T0-RAW]
# T0 txt files from Sergeev
# virtual device serial
virt_serial = 0x30543074
#===========================================================================
#          Trigger    Mod     Channel
#===========================================================================
channels = BD          0         1
channels = BD          1         2
channels = BD          2         3
channels = BD          3         4
channels = BD          4         5
channels = BD          5         6
channels = BD          6         7
channels = BD          7         8
channels = BD          8         9
channels = BD          9        10
channels = BD         10        11
channels = BD         11        12
channels = BD         12        13
channels = BD         13        14
channels = BD         14        15
channels = BD         15        16
channels = BD         16        17
channels = BD         17        18
channels = BD         18        19
channels = BD         19        20
channels = BD         20        21
channels = BD         21        22
channels = BD         22        23
channels = BD         23        24
channels = BD         24        25
channels = BD         25        26
channels = BD         26        27
channels = BD         27        28
channels = BD         28        29
channels = BD         29        30
channels = BD         30        31
channels = BD         31        32
channels = BD         32        33
channels = BD         33        34
channels = BD         34        35
channels = BD         35        36
channels = BD         36        37
channels = BD         37        38
channels = BD         38        39
channels = BD         39        40
channels = BD_Mult     0        41
channels = BD_Mult     1        42
channels = BD_Mult     2        43
channels = BD_Mult     3        44
channels = BD_Mult     4        45
channels = BD_Mult     5        46
channels = BD_Mult     6        47
channels = BD_Mult     7        48
channels = BD_Mult     8        49
channels = BD_Mult     9        50
channels = BD_Mult    10        51
channels = BD_Mult    11        52
channels = BD_Mult    12        53
channels = BD_Mult    13        54
channels = BD_Mult    14        55
channels = BD_Mult    15        56
channels = BD_Mult    16        57
channels = BD_Mult    17        58
channels = BD_Mult    18        59
channels = BD_Mult    19        60
channels = BD_Mult    20        61
channels = BD_Mult    21        62
channels = BD_Mult    22        63
channels = BD_Mult    23        64
channels = BD_Mult    24        65
channels = BD_Mult    25        66
channels = BD_Mult    26        67
channels = BD_Mult    27        68
channels = BD_Mult    28        69
channels = BD_Mult    29        70
channels = BD_Mult    30        71
channels = BD_Mult    31        72
channels = BD_Mult    32        73
channels = BD_Mult    33        74
channels = BD_Mult    34        75
channels = BD_Mult    35        76
channels = BD_Mult    36        77
channels = BD_Mult    37        78
channels = BD_Mult    38        79
channels = BD_Mult    39        80
channels = BC1         0        82
channels = BC2         0        83
channels = BC1_low     0        84 
channels = VC          0        85 
channels = FD          0        86 
channels = nZDC        0        87 
channels = NBD>l1      0        88 #  (simple counter -TCounter)
channels = NBD>h1      0        89 #  (simple counter -TCounter)
channels = NSiD>l2     0        90 #  (simple counter -TCounter)
channels = NSiD>h2     0        91 #  (simple counter -TCounter)
channels = BT          0        92 #  (simple counter -TCounter)
channels = MBT1        0        93 #  (simple counter -TCounter)
channels = NIT1        0        94 #  (simple counter -TCounter)
channels = pCCT1       0        95 #  (simple counter -TCounter)
channels = pCCT2       0        96 #  (simple counter -TCounter)
channels = CCT1        0        97 #  (simple counter -TCounter)
channels = CCT2        0        98 #  (simple counter -TCounter)
channels = BT_Busy     0        99 #  (simple counter -TCounter)
channels = DAQ_Busy    0        100 # (simple counter -TCounter)
channels = Spill_Gate  0        101 # (simple counter -TCounter)
channels = EOS_Gate    0        102 # (simple counter -TCounter)
channels = MBT         0        103 # (simple counter -TCounter)
channels = NIT         0        104 # (simple counter -TCounter)
channels = pBT         0        105 # (simple counter -TCounter)
channels = CAEN        0        106 
