//*****************************************************
// ECAL detector for BMN project,
// geometry version 1_0
// generated Feb 16 2016 by macro create_geom_bmnecal.C
//*****************************************************
//*************************************************
ecal01#1
cave
BOX
air
480.000000 -600.000000 -275.000000
480.000000 600.000000 -275.000000
-480.000000 600.000000 -275.000000
-480.000000 -600.000000 -275.000000
480.000000 -600.000000 275.000000
480.000000 600.000000 275.000000
-480.000000 600.000000 275.000000
-480.000000 -600.000000 275.000000
-480.000000 0.000000 8000.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#1
ecal01#1
BOX
air
60.000000 -60.000000 -200.000000
60.000000 60.000000 -200.000000
-60.000000 60.000000 -200.000000
-60.000000 -60.000000 -200.000000
60.000000 -60.000000 200.000000
60.000000 60.000000 200.000000
-60.000000 60.000000 200.000000
-60.000000 -60.000000 200.000000
420.000000 540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01front#1
ecal01mod#1
BOX
steel
60.000000 -60.000000 -1.000000
60.000000 60.000000 -1.000000
-60.000000 60.000000 -1.000000
-60.000000 -60.000000 -1.000000
60.000000 -60.000000 1.000000
60.000000 60.000000 1.000000
-60.000000 60.000000 1.000000
-60.000000 -60.000000 1.000000
0.000000 0.000000 -199.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#1
ecal01mod#1
BOX
air
60.000000 -60.000000 -0.900000
60.000000 60.000000 -0.900000
-60.000000 60.000000 -0.900000
-60.000000 -60.000000 -0.900000
60.000000 -60.000000 0.900000
60.000000 60.000000 0.900000
-60.000000 60.000000 0.900000
-60.000000 -60.000000 0.900000
0.000000 0.000000 -197.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lead#1
ecal01lay#1
BOX
lead
60.000000 -60.000000 -0.150000
60.000000 60.000000 -0.150000
-60.000000 60.000000 -0.150000
-60.000000 -60.000000 -0.150000
60.000000 -60.000000 0.150000
60.000000 60.000000 0.150000
-60.000000 60.000000 0.150000
-60.000000 -60.000000 0.150000
0.000000 0.000000 -0.750000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01scint#1
ecal01lay#1
BOX
FscScint
20.000000 -20.000000 -0.750000
20.000000 20.000000 -0.750000
-20.000000 20.000000 -0.750000
-20.000000 -20.000000 -0.750000
20.000000 -20.000000 0.750000
20.000000 20.000000 0.750000
-20.000000 20.000000 0.750000
-20.000000 -20.000000 0.750000
40.000000 40.000000 0.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01scint#2
ecal01lay#1
40.000000 0.000000 0.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01scint#3
ecal01lay#1
40.000000 -40.000000 0.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01scint#4
ecal01lay#1
0.000000 40.000000 0.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01scint#5
ecal01lay#1
0.000000 0.000000 0.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01scint#6
ecal01lay#1
0.000000 -40.000000 0.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01scint#7
ecal01lay#1
-40.000000 40.000000 0.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01scint#8
ecal01lay#1
-40.000000 0.000000 0.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01scint#9
ecal01lay#1
-40.000000 -40.000000 0.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#2
ecal01mod#1
0.000000 0.000000 -195.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#3
ecal01mod#1
0.000000 0.000000 -193.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#4
ecal01mod#1
0.000000 0.000000 -191.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#5
ecal01mod#1
0.000000 0.000000 -189.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#6
ecal01mod#1
0.000000 0.000000 -188.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#7
ecal01mod#1
0.000000 0.000000 -186.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#8
ecal01mod#1
0.000000 0.000000 -184.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#9
ecal01mod#1
0.000000 0.000000 -182.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#10
ecal01mod#1
0.000000 0.000000 -180.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#11
ecal01mod#1
0.000000 0.000000 -179.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#12
ecal01mod#1
0.000000 0.000000 -177.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#13
ecal01mod#1
0.000000 0.000000 -175.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#14
ecal01mod#1
0.000000 0.000000 -173.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#15
ecal01mod#1
0.000000 0.000000 -171.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#16
ecal01mod#1
0.000000 0.000000 -170.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#17
ecal01mod#1
0.000000 0.000000 -168.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#18
ecal01mod#1
0.000000 0.000000 -166.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#19
ecal01mod#1
0.000000 0.000000 -164.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#20
ecal01mod#1
0.000000 0.000000 -162.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#21
ecal01mod#1
0.000000 0.000000 -161.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#22
ecal01mod#1
0.000000 0.000000 -159.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#23
ecal01mod#1
0.000000 0.000000 -157.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#24
ecal01mod#1
0.000000 0.000000 -155.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#25
ecal01mod#1
0.000000 0.000000 -153.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#26
ecal01mod#1
0.000000 0.000000 -152.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#27
ecal01mod#1
0.000000 0.000000 -150.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#28
ecal01mod#1
0.000000 0.000000 -148.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#29
ecal01mod#1
0.000000 0.000000 -146.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#30
ecal01mod#1
0.000000 0.000000 -144.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#31
ecal01mod#1
0.000000 0.000000 -143.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#32
ecal01mod#1
0.000000 0.000000 -141.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#33
ecal01mod#1
0.000000 0.000000 -139.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#34
ecal01mod#1
0.000000 0.000000 -137.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#35
ecal01mod#1
0.000000 0.000000 -135.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#36
ecal01mod#1
0.000000 0.000000 -134.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#37
ecal01mod#1
0.000000 0.000000 -132.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#38
ecal01mod#1
0.000000 0.000000 -130.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#39
ecal01mod#1
0.000000 0.000000 -128.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#40
ecal01mod#1
0.000000 0.000000 -126.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#41
ecal01mod#1
0.000000 0.000000 -125.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#42
ecal01mod#1
0.000000 0.000000 -123.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#43
ecal01mod#1
0.000000 0.000000 -121.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#44
ecal01mod#1
0.000000 0.000000 -119.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#45
ecal01mod#1
0.000000 0.000000 -117.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#46
ecal01mod#1
0.000000 0.000000 -116.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#47
ecal01mod#1
0.000000 0.000000 -114.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#48
ecal01mod#1
0.000000 0.000000 -112.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#49
ecal01mod#1
0.000000 0.000000 -110.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#50
ecal01mod#1
0.000000 0.000000 -108.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#51
ecal01mod#1
0.000000 0.000000 -107.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#52
ecal01mod#1
0.000000 0.000000 -105.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#53
ecal01mod#1
0.000000 0.000000 -103.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#54
ecal01mod#1
0.000000 0.000000 -101.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#55
ecal01mod#1
0.000000 0.000000 -99.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#56
ecal01mod#1
0.000000 0.000000 -98.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#57
ecal01mod#1
0.000000 0.000000 -96.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#58
ecal01mod#1
0.000000 0.000000 -94.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#59
ecal01mod#1
0.000000 0.000000 -92.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#60
ecal01mod#1
0.000000 0.000000 -90.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#61
ecal01mod#1
0.000000 0.000000 -89.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#62
ecal01mod#1
0.000000 0.000000 -87.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#63
ecal01mod#1
0.000000 0.000000 -85.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#64
ecal01mod#1
0.000000 0.000000 -83.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#65
ecal01mod#1
0.000000 0.000000 -81.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#66
ecal01mod#1
0.000000 0.000000 -80.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#67
ecal01mod#1
0.000000 0.000000 -78.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#68
ecal01mod#1
0.000000 0.000000 -76.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#69
ecal01mod#1
0.000000 0.000000 -74.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#70
ecal01mod#1
0.000000 0.000000 -72.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#71
ecal01mod#1
0.000000 0.000000 -71.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#72
ecal01mod#1
0.000000 0.000000 -69.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#73
ecal01mod#1
0.000000 0.000000 -67.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#74
ecal01mod#1
0.000000 0.000000 -65.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#75
ecal01mod#1
0.000000 0.000000 -63.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#76
ecal01mod#1
0.000000 0.000000 -62.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#77
ecal01mod#1
0.000000 0.000000 -60.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#78
ecal01mod#1
0.000000 0.000000 -58.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#79
ecal01mod#1
0.000000 0.000000 -56.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#80
ecal01mod#1
0.000000 0.000000 -54.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#81
ecal01mod#1
0.000000 0.000000 -53.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#82
ecal01mod#1
0.000000 0.000000 -51.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#83
ecal01mod#1
0.000000 0.000000 -49.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#84
ecal01mod#1
0.000000 0.000000 -47.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#85
ecal01mod#1
0.000000 0.000000 -45.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#86
ecal01mod#1
0.000000 0.000000 -44.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#87
ecal01mod#1
0.000000 0.000000 -42.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#88
ecal01mod#1
0.000000 0.000000 -40.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#89
ecal01mod#1
0.000000 0.000000 -38.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#90
ecal01mod#1
0.000000 0.000000 -36.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#91
ecal01mod#1
0.000000 0.000000 -35.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#92
ecal01mod#1
0.000000 0.000000 -33.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#93
ecal01mod#1
0.000000 0.000000 -31.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#94
ecal01mod#1
0.000000 0.000000 -29.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#95
ecal01mod#1
0.000000 0.000000 -27.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#96
ecal01mod#1
0.000000 0.000000 -26.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#97
ecal01mod#1
0.000000 0.000000 -24.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#98
ecal01mod#1
0.000000 0.000000 -22.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#99
ecal01mod#1
0.000000 0.000000 -20.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#100
ecal01mod#1
0.000000 0.000000 -18.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#101
ecal01mod#1
0.000000 0.000000 -17.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#102
ecal01mod#1
0.000000 0.000000 -15.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#103
ecal01mod#1
0.000000 0.000000 -13.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#104
ecal01mod#1
0.000000 0.000000 -11.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#105
ecal01mod#1
0.000000 0.000000 -9.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#106
ecal01mod#1
0.000000 0.000000 -8.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#107
ecal01mod#1
0.000000 0.000000 -6.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#108
ecal01mod#1
0.000000 0.000000 -4.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#109
ecal01mod#1
0.000000 0.000000 -2.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#110
ecal01mod#1
0.000000 0.000000 -0.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#111
ecal01mod#1
0.000000 0.000000 0.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#112
ecal01mod#1
0.000000 0.000000 2.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#113
ecal01mod#1
0.000000 0.000000 4.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#114
ecal01mod#1
0.000000 0.000000 6.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#115
ecal01mod#1
0.000000 0.000000 8.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#116
ecal01mod#1
0.000000 0.000000 9.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#117
ecal01mod#1
0.000000 0.000000 11.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#118
ecal01mod#1
0.000000 0.000000 13.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#119
ecal01mod#1
0.000000 0.000000 15.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#120
ecal01mod#1
0.000000 0.000000 17.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#121
ecal01mod#1
0.000000 0.000000 18.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#122
ecal01mod#1
0.000000 0.000000 20.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#123
ecal01mod#1
0.000000 0.000000 22.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#124
ecal01mod#1
0.000000 0.000000 24.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#125
ecal01mod#1
0.000000 0.000000 26.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#126
ecal01mod#1
0.000000 0.000000 27.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#127
ecal01mod#1
0.000000 0.000000 29.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#128
ecal01mod#1
0.000000 0.000000 31.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#129
ecal01mod#1
0.000000 0.000000 33.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#130
ecal01mod#1
0.000000 0.000000 35.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#131
ecal01mod#1
0.000000 0.000000 36.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#132
ecal01mod#1
0.000000 0.000000 38.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#133
ecal01mod#1
0.000000 0.000000 40.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#134
ecal01mod#1
0.000000 0.000000 42.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#135
ecal01mod#1
0.000000 0.000000 44.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#136
ecal01mod#1
0.000000 0.000000 45.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#137
ecal01mod#1
0.000000 0.000000 47.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#138
ecal01mod#1
0.000000 0.000000 49.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#139
ecal01mod#1
0.000000 0.000000 51.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#140
ecal01mod#1
0.000000 0.000000 53.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#141
ecal01mod#1
0.000000 0.000000 54.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#142
ecal01mod#1
0.000000 0.000000 56.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#143
ecal01mod#1
0.000000 0.000000 58.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#144
ecal01mod#1
0.000000 0.000000 60.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#145
ecal01mod#1
0.000000 0.000000 62.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#146
ecal01mod#1
0.000000 0.000000 63.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#147
ecal01mod#1
0.000000 0.000000 65.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#148
ecal01mod#1
0.000000 0.000000 67.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#149
ecal01mod#1
0.000000 0.000000 69.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#150
ecal01mod#1
0.000000 0.000000 71.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#151
ecal01mod#1
0.000000 0.000000 72.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#152
ecal01mod#1
0.000000 0.000000 74.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#153
ecal01mod#1
0.000000 0.000000 76.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#154
ecal01mod#1
0.000000 0.000000 78.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#155
ecal01mod#1
0.000000 0.000000 80.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#156
ecal01mod#1
0.000000 0.000000 81.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#157
ecal01mod#1
0.000000 0.000000 83.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#158
ecal01mod#1
0.000000 0.000000 85.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#159
ecal01mod#1
0.000000 0.000000 87.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#160
ecal01mod#1
0.000000 0.000000 89.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#161
ecal01mod#1
0.000000 0.000000 90.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#162
ecal01mod#1
0.000000 0.000000 92.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#163
ecal01mod#1
0.000000 0.000000 94.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#164
ecal01mod#1
0.000000 0.000000 96.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#165
ecal01mod#1
0.000000 0.000000 98.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#166
ecal01mod#1
0.000000 0.000000 99.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#167
ecal01mod#1
0.000000 0.000000 101.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#168
ecal01mod#1
0.000000 0.000000 103.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#169
ecal01mod#1
0.000000 0.000000 105.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#170
ecal01mod#1
0.000000 0.000000 107.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#171
ecal01mod#1
0.000000 0.000000 108.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#172
ecal01mod#1
0.000000 0.000000 110.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#173
ecal01mod#1
0.000000 0.000000 112.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#174
ecal01mod#1
0.000000 0.000000 114.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#175
ecal01mod#1
0.000000 0.000000 116.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#176
ecal01mod#1
0.000000 0.000000 117.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#177
ecal01mod#1
0.000000 0.000000 119.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#178
ecal01mod#1
0.000000 0.000000 121.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#179
ecal01mod#1
0.000000 0.000000 123.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#180
ecal01mod#1
0.000000 0.000000 125.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#181
ecal01mod#1
0.000000 0.000000 126.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#182
ecal01mod#1
0.000000 0.000000 128.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#183
ecal01mod#1
0.000000 0.000000 130.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#184
ecal01mod#1
0.000000 0.000000 132.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#185
ecal01mod#1
0.000000 0.000000 134.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#186
ecal01mod#1
0.000000 0.000000 135.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#187
ecal01mod#1
0.000000 0.000000 137.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#188
ecal01mod#1
0.000000 0.000000 139.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#189
ecal01mod#1
0.000000 0.000000 141.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#190
ecal01mod#1
0.000000 0.000000 143.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#191
ecal01mod#1
0.000000 0.000000 144.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#192
ecal01mod#1
0.000000 0.000000 146.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#193
ecal01mod#1
0.000000 0.000000 148.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#194
ecal01mod#1
0.000000 0.000000 150.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#195
ecal01mod#1
0.000000 0.000000 152.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#196
ecal01mod#1
0.000000 0.000000 153.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#197
ecal01mod#1
0.000000 0.000000 155.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#198
ecal01mod#1
0.000000 0.000000 157.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#199
ecal01mod#1
0.000000 0.000000 159.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#200
ecal01mod#1
0.000000 0.000000 161.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#201
ecal01mod#1
0.000000 0.000000 162.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#202
ecal01mod#1
0.000000 0.000000 164.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#203
ecal01mod#1
0.000000 0.000000 166.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#204
ecal01mod#1
0.000000 0.000000 168.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#205
ecal01mod#1
0.000000 0.000000 170.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#206
ecal01mod#1
0.000000 0.000000 171.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#207
ecal01mod#1
0.000000 0.000000 173.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#208
ecal01mod#1
0.000000 0.000000 175.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#209
ecal01mod#1
0.000000 0.000000 177.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#210
ecal01mod#1
0.000000 0.000000 179.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#211
ecal01mod#1
0.000000 0.000000 180.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#212
ecal01mod#1
0.000000 0.000000 182.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#213
ecal01mod#1
0.000000 0.000000 184.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#214
ecal01mod#1
0.000000 0.000000 186.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#215
ecal01mod#1
0.000000 0.000000 188.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#216
ecal01mod#1
0.000000 0.000000 189.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#217
ecal01mod#1
0.000000 0.000000 191.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#218
ecal01mod#1
0.000000 0.000000 193.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#219
ecal01mod#1
0.000000 0.000000 195.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01lay#220
ecal01mod#1
0.000000 0.000000 197.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#2
ecal01#1
420.000000 420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#3
ecal01#1
420.000000 300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#4
ecal01#1
420.000000 180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#5
ecal01#1
420.000000 60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#6
ecal01#1
420.000000 -60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#7
ecal01#1
420.000000 -180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#8
ecal01#1
420.000000 -300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#9
ecal01#1
420.000000 -420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#10
ecal01#1
420.000000 -540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#11
ecal01#1
300.000000 540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#12
ecal01#1
300.000000 420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#13
ecal01#1
300.000000 300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#14
ecal01#1
300.000000 180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#15
ecal01#1
300.000000 60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#16
ecal01#1
300.000000 -60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#17
ecal01#1
300.000000 -180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#18
ecal01#1
300.000000 -300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#19
ecal01#1
300.000000 -420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#20
ecal01#1
300.000000 -540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#21
ecal01#1
180.000000 540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#22
ecal01#1
180.000000 420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#23
ecal01#1
180.000000 300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#24
ecal01#1
180.000000 180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#25
ecal01#1
180.000000 60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#26
ecal01#1
180.000000 -60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#27
ecal01#1
180.000000 -180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#28
ecal01#1
180.000000 -300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#29
ecal01#1
180.000000 -420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#30
ecal01#1
180.000000 -540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#31
ecal01#1
60.000000 540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#32
ecal01#1
60.000000 420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#33
ecal01#1
60.000000 300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#34
ecal01#1
60.000000 180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#35
ecal01#1
60.000000 60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#36
ecal01#1
60.000000 -60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#37
ecal01#1
60.000000 -180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#38
ecal01#1
60.000000 -300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#39
ecal01#1
60.000000 -420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#40
ecal01#1
60.000000 -540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#41
ecal01#1
-60.000000 540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#42
ecal01#1
-60.000000 420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#43
ecal01#1
-60.000000 300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#44
ecal01#1
-60.000000 180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#45
ecal01#1
-60.000000 60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#46
ecal01#1
-60.000000 -60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#47
ecal01#1
-60.000000 -180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#48
ecal01#1
-60.000000 -300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#49
ecal01#1
-60.000000 -420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#50
ecal01#1
-60.000000 -540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#51
ecal01#1
-180.000000 540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#52
ecal01#1
-180.000000 420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#53
ecal01#1
-180.000000 300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#54
ecal01#1
-180.000000 180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#55
ecal01#1
-180.000000 60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#56
ecal01#1
-180.000000 -60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#57
ecal01#1
-180.000000 -180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#58
ecal01#1
-180.000000 -300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#59
ecal01#1
-180.000000 -420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#60
ecal01#1
-180.000000 -540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#61
ecal01#1
-300.000000 540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#62
ecal01#1
-300.000000 420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#63
ecal01#1
-300.000000 300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#64
ecal01#1
-300.000000 180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#65
ecal01#1
-300.000000 60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#66
ecal01#1
-300.000000 -60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#67
ecal01#1
-300.000000 -180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#68
ecal01#1
-300.000000 -300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#69
ecal01#1
-300.000000 -420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#70
ecal01#1
-300.000000 -540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#71
ecal01#1
-420.000000 540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#72
ecal01#1
-420.000000 420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#73
ecal01#1
-420.000000 300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#74
ecal01#1
-420.000000 180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#75
ecal01#1
-420.000000 60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#76
ecal01#1
-420.000000 -60.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#77
ecal01#1
-420.000000 -180.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#78
ecal01#1
-420.000000 -300.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#79
ecal01#1
-420.000000 -420.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01mod#80
ecal01#1
-420.000000 -540.000000 -75.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ecal01#2
cave
1080.000000 0.000000 8000.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
