//-----------------------------------------------------------
// Magnet SC_13x16 (magnet center Z=124.5 cm)
//-----------------------------------------------------------
magnet
cave
PGON
air
2
45 360 4
-2540.    375.   8000.
 2540.    375.   8000.

0.0 0.0 1245.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
//-----------------------------------------------------------
magnetStranch_zx1
magnet
BOX
steel
 3500.0   -145.0   -1300.0
 3500.0    145.0   -1300.0
-3500.0    145.0   -1300.0
-3500.0   -145.0   -1300.0
 3500.0   -145.0    1300.0
 3500.0    145.0    1300.0
-3500.0    145.0    1300.0
-3500.0   -145.0    1300.0

0.0    -1295.0      0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetStanch_zx11
magnet
TRAP
steel
 3040.0  -400.0 -1300.0
 3500.0   400.0 -1300.0
-3500.0   400.0 -1300.0
-3040.0  -400.0 -1300.0
 3040.0  -400.0  1300.0
 3500.0   400.0  1300.0
-3500.0   400.0  1300.0
-3040.0  -400.0  1300.0

    0.0  -1840.0     0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetStanch_zx2
magnet
BOX
steel
 3500.0  -145.0 -1300.0
 3500.0   145.0 -1300.0
-3500.0   145.0 -1300.0
-3500.0  -145.0 -1300.0
 3500.0  -145.0  1300.0
 3500.0   145.0  1300.0
-3500.0   145.0  1300.0
-3500.0  -145.0  1300.0

    0.0  1295.0     0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetStanch_zx21
magnet
TRAP
steel
 3500.0  -400.0 -1300.0
 3040.0   400.0 -1300.0
-3040.0   400.0 -1300.0
-3500.0  -400.0 -1300.0
 3500.0  -400.0  1300.0
 3040.0   400.0  1300.0
-3040.0   400.0  1300.0
-3500.0  -400.0  1300.0

    0.0  1840.0     0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetStanch_zx3
magnet
BOX
steel
  600.0 -1150.0 -1300.0
  600.0  1150.0 -1300.0
 -600.0  1150.0 -1300.0
 -600.0 -1150.0 -1300.0
  600.0 -1150.0  1300.0
  600.0  1150.0  1300.0
 -600.0  1150.0  1300.0
 -600.0 -1150.0  1300.0

 2900.0     0.0     0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------

magnetStanch_zx4
magnet
BOX
steel
  600.0 -1150.0 -1300.0
  600.0  1150.0 -1300.0
 -600.0  1150.0 -1300.0
 -600.0 -1150.0 -1300.0
  600.0 -1150.0  1300.0
  600.0  1150.0  1300.0
 -600.0  1150.0  1300.0
 -600.0 -1150.0  1300.0

-2900.0     0.0     0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetPoleUp_el1
magnet
BOX
iron
  845.0  -295.0 -945.0
  845.0   295.0 -945.0
 -845.0   295.0 -945.0
 -845.0  -295.0 -945.0
  845.0  -295.0  945.0
  845.0   295.0  945.0
 -845.0   295.0  945.0
 -845.0  -295.0  945.0

  0.0   855.0     0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetPoleUp_el2
magnet
TRAP
iron
   845.0  -295.0 -150.0
   845.0   295.0 -150.0
  -845.0   295.0 -150.0
  -845.0  -295.0 -150.0
    545.0  -295.0 150.0
    545.0   295.0 150.0
   -545.0   295.0 150.0
   -545.0  -295.0 150.0

  0.0   855.0     1095.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetPoleUp_el3
magnet
TRAP
iron
   545.0  -295.0 -150.0
   545.0   295.0 -150.0
  -545.0   295.0 -150.0
  -545.0  -295.0 -150.0
    845.0  -295.0 150.0
    845.0   295.0 150.0
   -845.0   295.0 150.0
   -845.0  -295.0 150.0

  0.0   855.0     -1095.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetPoleDown_el1
magnet
BOX
iron
  845.0  -295.0 -945.0
  845.0   295.0 -945.0
 -845.0   295.0 -945.0
 -845.0  -295.0 -945.0
  845.0  -295.0  945.0
  845.0   295.0  945.0
 -845.0   295.0  945.0
 -845.0  -295.0  945.0

  0.0   -855.0     0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetPoleDown_el2
magnet
TRAP
iron
   845.0  -295.0 -150.0
   845.0   295.0 -150.0
  -845.0   295.0 -150.0
  -845.0  -295.0 -150.0
    545.0  -295.0 150.0
    545.0   295.0 150.0
   -545.0   295.0 150.0
   -545.0  -295.0 150.0

  0.0   -855.0     1095.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetPoleDown_el3
magnet
TRAP
iron
   545.0  -295.0 -150.0
   545.0   295.0 -150.0
  -545.0   295.0 -150.0
  -545.0  -295.0 -150.0
    845.0  -295.0 150.0
    845.0   295.0 150.0
   -845.0   295.0 150.0
   -845.0  -295.0 150.0

  0.0   -855.0     -1095.0
1. 0. 0. 0. 1. 0. 0. 0. 1.


//-----------------------------------------------------------
magnetWindiBoxUpZR_zx1
magnet
BOX
steel
  550.0    -1.0 -1221.0
  550.0     1.0 -1221.0
 -550.0     1.0 -1221.0
 -550.0    -1.0 -1221.0
  550.0    -1.0  1221.0
  550.0     1.0  1221.0
 -550.0     1.0  1221.0
 -550.0    -1.0  1221.0

 1596.0   601.0     0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxUpZR_zx2
magnet
BOX
steel
  550.0    -1.0 -1221.0
  550.0     1.0 -1221.0
 -550.0     1.0 -1221.0
 -550.0    -1.0 -1221.0
  550.0    -1.0  1221.0
  550.0     1.0  1221.0
 -550.0     1.0  1221.0
 -550.0    -1.0  1221.0

 1596.0  1099.0     0.0
 1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxUpZR_zx3
magnet
BOX
steel
    1.0  -248.0 -1221.0
    1.0   248.0 -1221.0
   -1.0   248.0 -1221.0
   -1.0  -248.0 -1221.0
    1.0  -248.0  1221.0
    1.0   248.0  1221.0
   -1.0   248.0  1221.0
   -1.0  -248.0  1221.0

 2145.0   850.0     0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxUpZR_zx4
magnet
BOX
steel
    1.0  -248.0 -1221.0
    1.0   248.0 -1221.0
   -1.0   248.0 -1221.0
   -1.0  -248.0 -1221.0
    1.0  -248.0  1221.0
    1.0   248.0  1221.0
   -1.0   248.0  1221.0
   -1.0  -248.0  1221.0

  1047.0   850.0     0.0
 1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiUpZR
magnet
BOX
copper
  548.0  -248.0 -1221.0
  548.0   248.0 -1221.0
 -548.0   248.0 -1221.0
 -548.0  -248.0 -1221.0
  548.0  -248.0  1221.0
  548.0   248.0  1221.0
 -548.0   248.0  1221.0
 -548.0  -248.0  1221.0

 1596.0   850.0     0.0
 1. 0. 0. 0. 1. 0. 0. 0. 1.

//----------------------------
//-----------------------------------------------------------
magnetWindiBoxUpZL_zx1
magnet
BOX
steel
  550.0    -1.0 -1221.0
  550.0     1.0 -1221.0
 -550.0     1.0 -1221.0
 -550.0    -1.0 -1221.0
  550.0    -1.0  1221.0
  550.0     1.0  1221.0
 -550.0     1.0  1221.0
 -550.0    -1.0  1221.0

 -1596.0   601.0     0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxUpZL_zx2
magnet
BOX
steel
  550.0    -1.0 -1221.0
  550.0     1.0 -1221.0
 -550.0     1.0 -1221.0
 -550.0    -1.0 -1221.0
  550.0    -1.0  1221.0
  550.0     1.0  1221.0
 -550.0     1.0  1221.0
 -550.0    -1.0  1221.0

 -1596.0  1099.0     0.0
 1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxUpZL_zx3
magnet
BOX
steel
    1.0  -248.0 -1221.0
    1.0   248.0 -1221.0
   -1.0   248.0 -1221.0
   -1.0  -248.0 -1221.0
    1.0  -248.0  1221.0
    1.0   248.0  1221.0
   -1.0   248.0  1221.0
   -1.0  -248.0  1221.0

 -2145.0   850.0     0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxUpZL_zx4
magnet
BOX
steel
    1.0  -248.0 -1221.0
    1.0   248.0 -1221.0
   -1.0   248.0 -1221.0
   -1.0  -248.0 -1221.0
    1.0  -248.0  1221.0
    1.0   248.0  1221.0
   -1.0   248.0  1221.0
   -1.0  -248.0  1221.0

  -1047.0   850.0     0.0
 1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiUpZL
magnet
BOX
copper
  548.0  -248.0 -1221.0
  548.0   248.0 -1221.0
 -548.0   248.0 -1221.0
 -548.0  -248.0 -1221.0
  548.0  -248.0  1221.0
  548.0   248.0  1221.0
 -548.0   248.0  1221.0
 -548.0  -248.0  1221.0

 -1596.0   850.0     0.0
 1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxUpXB_xz1
magnet
BOX
steel
  796.0  -248.0    -1.0
  796.0   248.0    -1.0
 -796.0   248.0    -1.0
 -796.0  -248.0    -1.0
  796.0  -248.0     1.0
  796.0   248.0     1.0
 -796.0   248.0     1.0
 -796.0  -248.0     1.0

    0.0   850.0 -2569.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxUpXB_xz2
magnet
BOX
steel
  796.0  -248.0    -1.0
  796.0   248.0    -1.0
 -796.0   248.0    -1.0
 -796.0  -248.0    -1.0
  796.0  -248.0     1.0
  796.0   248.0     1.0
 -796.0   248.0     1.0
 -796.0  -248.0     1.0

    0.0   850.0 -1472.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxUpXB_xz3
magnet
BOX
steel
  796.0    -1.0  -550.0
  796.0     1.0  -550.0
 -796.0     1.0  -550.0
 -796.0    -1.0  -550.0
  796.0    -1.0   550.0
  796.0     1.0   550.0
 -796.0     1.0   550.0
 -796.0    -1.0   550.0

    0.0  1099.0 -2021.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxUpXB_xz4
magnet
BOX
steel
  796.0    -1.0  -550.0
  796.0     1.0  -550.0
 -796.0     1.0  -550.0
 -796.0    -1.0  -550.0
  796.0    -1.0   550.0
  796.0     1.0   550.0
 -796.0     1.0   550.0
 -796.0    -1.0   550.0

    0.0  601.0 -2021.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiUpXB
magnet
BOX
copper
  796.0  -248.0  -548.0
  796.0   248.0  -548.0
 -796.0   248.0  -548.0
 -796.0  -248.0  -548.0
  796.0  -248.0   548.0
  796.0   248.0   548.0
 -796.0   248.0   548.0
 -796.0  -248.0   548.0

    0.0   850.0 -2021.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxUpXF_xz1
magnet
BOX
steel
  796.0  -248.0    -1.0
  796.0   248.0    -1.0
 -796.0   248.0    -1.0
 -796.0  -248.0    -1.0
  796.0  -248.0     1.0
  796.0   248.0     1.0
 -796.0   248.0     1.0
 -796.0  -248.0     1.0

    0.0   850.0 2569.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxUpXF_xz2
magnet
BOX
steel
  796.0  -248.0    -1.0
  796.0   248.0    -1.0
 -796.0   248.0    -1.0
 -796.0  -248.0    -1.0
  796.0  -248.0     1.0
  796.0   248.0     1.0
 -796.0   248.0     1.0
 -796.0  -248.0     1.0

    0.0   850.0 1472.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxUpXF_xz3
magnet
BOX
steel
  796.0    -1.0  -550.0
  796.0     1.0  -550.0
 -796.0     1.0  -550.0
 -796.0    -1.0  -550.0
  796.0    -1.0   550.0
  796.0     1.0   550.0
 -796.0     1.0   550.0
 -796.0    -1.0   550.0

    0.0  1099.0 2021.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxUpXF_xz4
magnet
BOX
steel
  796.0    -1.0  -550.0
  796.0     1.0  -550.0
 -796.0     1.0  -550.0
 -796.0    -1.0  -550.0
  796.0    -1.0   550.0
  796.0     1.0   550.0
 -796.0     1.0   550.0
 -796.0    -1.0   550.0

    0.0  601.0 2021.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiUpXF
magnet
BOX
copper
  796.0  -248.0  -548.0
  796.0   248.0  -548.0
 -796.0   248.0  -548.0
 -796.0  -248.0  -548.0
  796.0  -248.0   548.0
  796.0   248.0   548.0
 -796.0   248.0   548.0
 -796.0  -248.0   548.0

    0.0   850.0 2021.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxUpT1Tu1
magnet
TUBS
steel
    0.0     0.0  -248.0
    250.0     252.0
    0.0     0.0   248.0
    0.0    90.0

 796    850   1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxUpT1Tu2
magnet
TUBS
steel
    0.0     0.0  -248.0
 1348.0  1350.0
    0.0     0.0   248.0
    0.0    90.0

 796    850   1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxUpT1Tu3
magnet
TUBS
steel
    0.0     0.0  -320.0
    250.0  1350.0
    0.0     0.0  -318.0
    0.0    90.0

 796    920   1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxUpT1Tu4
magnet
TUBS
steel
    0.0     0.0   318.0
    250.0  1350.0
    0.0     0.0   320.0
    0.0    90.0

 796   780    1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiUpT1
magnet
TUBS
copper
    0.0     0.0  -248.0
    252.0  1348.0
    0.0     0.0   248.0
    0.0    90.0

 796    850   1221
 1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxUpT2Tu1
magnet
TUBS
steel
    0.0     0.0  -248.0
    250.0     252.0
    0.0     0.0   248.0
    90.0    180.0

 -796    850   1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxUpT2Tu2
magnet
TUBS
steel
    0.0     0.0  -248.0
 1348.0  1350.0
    0.0     0.0   248.0
    90.0    180.0

 -796    850   1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxUpT2Tu3
magnet
TUBS
steel
    0.0     0.0  -320.0
    250.0  1350.0
    0.0     0.0  -318.0
    90.0    180.0

 -796    920   1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxUpT2Tu4
magnet
TUBS
steel
    0.0     0.0   318.0
    250.0  1350.0
    0.0     0.0   320.0
    90.0    180.0

 -796   780    1221
1. 0. 0. 0. 0. 1. 0. 1. 0.


//-----------------------------------------------------------
magnetWindiUpT2
magnet
TUBS
copper
    0.0     0.0  -248.0
    252.0  1348.0
    0.0     0.0   248.0
    90.0    180.0

 -796    850   1221
 1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxUpT3Tu1
magnet
TUBS
steel
    0.0     0.0  -248.0
    250.0     252.0
    0.0     0.0   248.0
    180.0    270.0

 -796    850   -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxUpT3Tu2
magnet
TUBS
steel
    0.0     0.0  -248.0
 1348.0  1350.0
    0.0     0.0   248.0
    180.0    270.0

 -796    850   -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxUpT3Tu3
magnet
TUBS
steel
    0.0     0.0  -320.0
    250.0  1350.0
    0.0     0.0  -318.0
    180.0    270.0

 -796    920   -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxUpT3Tu4
magnet
TUBS
steel
    0.0     0.0   318.0
    250.0  1350.0
    0.0     0.0   320.0
    180.0    270.0

 -796   780    -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.


//-----------------------------------------------------------
magnetWindiUpT3
magnet
TUBS
copper
    0.0     0.0  -248.0
    252.0  1348.0
    0.0     0.0   248.0
    180.0    270.0

 -796    850   -1221
 1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
//-----------------------------------------------------------
magnetWindiBoxUpT4Tu1
magnet
TUBS
steel
    0.0     0.0  -248.0
    250.0     252.0
    0.0     0.0   248.0
    270.0    360.0

 796    850   -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxUpT4Tu2
magnet
TUBS
steel
    0.0     0.0  -248.0
 1348.0  1350.0
    0.0     0.0   248.0
    270.0    360.0

 796    850   -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxUpT4Tu3
magnet
TUBS
steel
    0.0     0.0  -320.0
    250.0  1350.0
    0.0     0.0  -318.0
    270.0    360.0

 796    920   -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxUpT4Tu4
magnet
TUBS
steel
    0.0     0.0   318.0
    250.0  1350.0
    0.0     0.0   320.0
    270.0    360.0

 796   780    -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiUpT4
magnet
TUBS
copper
    0.0     0.0  -248.0
    252.0  1348.0
    0.0     0.0   248.0
    270.0    360.0

 796    850   -1221
 1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxDoZR_zx1
magnet
BOX
steel
  550.0    -1.0 -1221.0
  550.0     1.0 -1221.0
 -550.0     1.0 -1221.0
 -550.0    -1.0 -1221.0
  550.0    -1.0  1221.0
  550.0     1.0  1221.0
 -550.0     1.0  1221.0
 -550.0    -1.0  1221.0

 1596.0   -601.0     0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoZR_zx2
magnet
BOX
steel
  550.0    -1.0 -1221.0
  550.0     1.0 -1221.0
 -550.0     1.0 -1221.0
 -550.0    -1.0 -1221.0
  550.0    -1.0  1221.0
  550.0     1.0  1221.0
 -550.0     1.0  1221.0
 -550.0    -1.0  1221.0

 1596.0  -1099.0     0.0
 1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoZR_zx3
magnet
BOX
steel
    1.0  -248.0 -1221.0
    1.0   248.0 -1221.0
   -1.0   248.0 -1221.0
   -1.0  -248.0 -1221.0
    1.0  -248.0  1221.0
    1.0   248.0  1221.0
   -1.0   248.0  1221.0
   -1.0  -248.0  1221.0

 2145.0   -850.0     0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoZR_zx4
magnet
BOX
steel
    1.0  -248.0 -1221.0
    1.0   248.0 -1221.0
   -1.0   248.0 -1221.0
   -1.0  -248.0 -1221.0
    1.0  -248.0  1221.0
    1.0   248.0  1221.0
   -1.0   248.0  1221.0
   -1.0  -248.0  1221.0

  1047.0   -850.0     0.0
 1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiDoZR
magnet
BOX
copper
  548.0  -248.0 -1221.0
  548.0   248.0 -1221.0
 -548.0   248.0 -1221.0
 -548.0  -248.0 -1221.0
  548.0  -248.0  1221.0
  548.0   248.0  1221.0
 -548.0   248.0  1221.0
 -548.0  -248.0  1221.0

 1596.0   -850.0     0.0
 1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoZL_zx1
magnet
BOX
steel
  550.0    -1.0 -1221.0
  550.0     1.0 -1221.0
 -550.0     1.0 -1221.0
 -550.0    -1.0 -1221.0
  550.0    -1.0  1221.0
  550.0     1.0  1221.0
 -550.0     1.0  1221.0
 -550.0    -1.0  1221.0

 -1596.0   -601.0     0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoZL_zx2
magnet
BOX
steel
  550.0    -1.0 -1221.0
  550.0     1.0 -1221.0
 -550.0     1.0 -1221.0
 -550.0    -1.0 -1221.0
  550.0    -1.0  1221.0
  550.0     1.0  1221.0
 -550.0     1.0  1221.0
 -550.0    -1.0  1221.0

 -1596.0  -1099.0     0.0
 1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoZL_zx3
magnet
BOX
steel
    1.0  -248.0 -1221.0
    1.0   248.0 -1221.0
   -1.0   248.0 -1221.0
   -1.0  -248.0 -1221.0
    1.0  -248.0  1221.0
    1.0   248.0  1221.0
   -1.0   248.0  1221.0
   -1.0  -248.0  1221.0

 -2145.0   -850.0     0.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoZL_zx4
magnet
BOX
steel
    1.0  -248.0 -1221.0
    1.0   248.0 -1221.0
   -1.0   248.0 -1221.0
   -1.0  -248.0 -1221.0
    1.0  -248.0  1221.0
    1.0   248.0  1221.0
   -1.0   248.0  1221.0
   -1.0  -248.0  1221.0

  -1047.0   -850.0     0.0
 1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiDoZL
magnet
BOX
copper
  548.0  -248.0 -1221.0
  548.0   248.0 -1221.0
 -548.0   248.0 -1221.0
 -548.0  -248.0 -1221.0
  548.0  -248.0  1221.0
  548.0   248.0  1221.0
 -548.0   248.0  1221.0
 -548.0  -248.0  1221.0

 -1596.0   -850.0     0.0
 1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoXB_xz1
magnet
BOX
steel
  796.0  -248.0    -1.0
  796.0   248.0    -1.0
 -796.0   248.0    -1.0
 -796.0  -248.0    -1.0
  796.0  -248.0     1.0
  796.0   248.0     1.0
 -796.0   248.0     1.0
 -796.0  -248.0     1.0

    0.0   -850.0 -2569.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoXB_xz2
magnet
BOX
steel
  796.0  -248.0    -1.0
  796.0   248.0    -1.0
 -796.0   248.0    -1.0
 -796.0  -248.0    -1.0
  796.0  -248.0     1.0
  796.0   248.0     1.0
 -796.0   248.0     1.0
 -796.0  -248.0     1.0

    0.0   -850.0 -1472.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoXB_xz3
magnet
BOX
steel
  796.0    -1.0  -550.0
  796.0     1.0  -550.0
 -796.0     1.0  -550.0
 -796.0    -1.0  -550.0
  796.0    -1.0   550.0
  796.0     1.0   550.0
 -796.0     1.0   550.0
 -796.0    -1.0   550.0

    0.0  -1099.0 -2021.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoXB_xz4
magnet
BOX
steel
  796.0    -1.0  -550.0
  796.0     1.0  -550.0
 -796.0     1.0  -550.0
 -796.0    -1.0  -550.0
  796.0    -1.0   550.0
  796.0     1.0   550.0
 -796.0     1.0   550.0
 -796.0    -1.0   550.0

    0.0  -601.0 -2021.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiDoXB
magnet
BOX
copper
  796.0  -248.0  -548.0
  796.0   248.0  -548.0
 -796.0   248.0  -548.0
 -796.0  -248.0  -548.0
  796.0  -248.0   548.0
  796.0   248.0   548.0
 -796.0   248.0   548.0
 -796.0  -248.0   548.0

    0.0   -850.0 -2021.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoXF_xz1
magnet
BOX
steel
  796.0  -248.0    -1.0
  796.0   248.0    -1.0
 -796.0   248.0    -1.0
 -796.0  -248.0    -1.0
  796.0  -248.0     1.0
  796.0   248.0     1.0
 -796.0   248.0     1.0
 -796.0  -248.0     1.0

    0.0   -850.0 2569.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoXF_xz2
magnet
BOX
steel
  796.0  -248.0    -1.0
  796.0   248.0    -1.0
 -796.0   248.0    -1.0
 -796.0  -248.0    -1.0
  796.0  -248.0     1.0
  796.0   248.0     1.0
 -796.0   248.0     1.0
 -796.0  -248.0     1.0

    0.0   -850.0 1472.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoXF_xz3
magnet
BOX
steel
  796.0    -1.0  -550.0
  796.0     1.0  -550.0
 -796.0     1.0  -550.0
 -796.0    -1.0  -550.0
  796.0    -1.0   550.0
  796.0     1.0   550.0
 -796.0     1.0   550.0
 -796.0    -1.0   550.0

    0.0  -1099.0 2021.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoXF_xz4
magnet
BOX
steel
  796.0    -1.0  -550.0
  796.0     1.0  -550.0
 -796.0     1.0  -550.0
 -796.0    -1.0  -550.0
  796.0    -1.0   550.0
  796.0     1.0   550.0
 -796.0     1.0   550.0
 -796.0    -1.0   550.0

    0.0  -601.0 2021.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiDoXF
magnet
BOX
copper
  796.0  -248.0  -548.0
  796.0   248.0  -548.0
 -796.0   248.0  -548.0
 -796.0  -248.0  -548.0
  796.0  -248.0   548.0
  796.0   248.0   548.0
 -796.0   248.0   548.0
 -796.0  -248.0   548.0

    0.0   -850.0 2021.0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetWindiBoxDoT1Tu1
magnet
TUBS
steel
    0.0     0.0  -248.0
    250.0     252.0
    0.0     0.0   248.0
    0.0    90.0

 796    -850   1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxDoT1Tu2
magnet
TUBS
steel
    0.0     0.0  -248.0
 1348.0  1350.0
    0.0     0.0   248.0
    0.0    90.0

 796    -850   1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxDoT1Tu3
magnet
TUBS
steel
    0.0     0.0  320.0
    250.0  1350.0
    0.0     0.0  318.0
    0.0    90.0

 796    -920   1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxDoT1Tu4
magnet
TUBS
steel
    0.0     0.0   -318.0
    250.0  1350.0
    0.0     0.0   -320.0
    0.0    90.0

 796   -780    1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiDoT1
magnet
TUBS
copper
    0.0     0.0  -248.0
    252.0  1348.0
    0.0     0.0   248.0
    0.0    90.0

 796    -850   1221
 1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxDoT2Tu1
magnet
TUBS
steel
    0.0     0.0  -248.0
    250.0     252.0
    0.0     0.0   248.0
    90.0    180.0

 -796    -850   1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxDoT2Tu2
magnet
TUBS
steel
    0.0     0.0  -248.0
 1348.0  1350.0
    0.0     0.0   248.0
    90.0    180.0

 -796    -850   1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxDoT2Tu3
magnet
TUBS
steel
    0.0     0.0  320.0
    250.0  1350.0
    0.0     0.0  318.0
    90.0    180.0

 -796    -920   1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxDoT2Tu4
magnet
TUBS
steel
    0.0     0.0   -318.0
    250.0  1350.0
    0.0     0.0   -320.0
    90.0    180.0

 -796   -780    1221
1. 0. 0. 0. 0. 1. 0. 1. 0.


//-----------------------------------------------------------
magnetWindiDoT2
magnet
TUBS
copper
    0.0     0.0  -248.0
    252.0  1348.0
    0.0     0.0   248.0
    90.0    180.0

 -796    -850   1221
 1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxDoT3Tu1
magnet
TUBS
steel
    0.0     0.0  -248.0
    250.0     252.0
    0.0     0.0   248.0
    180.0    270.0

 -796    -850   -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxDoT3Tu2
magnet
TUBS
steel
    0.0     0.0  -248.0
 1348.0  1350.0
    0.0     0.0   248.0
    180.0    270.0

 -796    -850   -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxDoT3Tu3
magnet
TUBS
steel
    0.0     0.0  320.0
    250.0  1350.0
    0.0     0.0  318.0
    180.0    270.0

 -796    -920   -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxDoT3Tu4
magnet
TUBS
steel
    0.0     0.0   -318.0
    250.0  1350.0
    0.0     0.0   -320.0
    180.0    270.0

 -796   -780    -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.


//-----------------------------------------------------------
magnetWindiDoT3
magnet
TUBS
copper
    0.0     0.0  -248.0
    252.0  1348.0
    0.0     0.0   248.0
    180.0    270.0

 -796    -850   -1221
 1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxDoT4Tu1
magnet
TUBS
steel
    0.0     0.0  -248.0
    250.0     252.0
    0.0     0.0   248.0
    270.0    360.0

 796    -850   -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxDoT4Tu2
magnet
TUBS
steel
    0.0     0.0  -248.0
 1348.0  1350.0
    0.0     0.0   248.0
    270.0    360.0

 796    -850   -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetWindiBoxDoT4Tu3
magnet
TUBS
steel
    0.0     0.0  320.0
    250.0  1350.0
    0.0     0.0  318.0
    270.0    360.0

 796    -920   -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//----------------------------------------------------------
magnetWindiBoxDoT4Tu4
magnet
TUBS
steel
    0.0     0.0   -318.0
    250.0  1350.0
    0.0     0.0   -320.0
    270.0    360.0

 796   -780    -1221
1. 0. 0. 0. 0. 1. 0. 1. 0.

//----------------------------------------------------------
magnetWindiDoT4
magnet
TUBS
copper
    0.0     0.0  -248.0
    252.0  1348.0
    0.0     0.0   248.0
    270.0    360.0

 796    -850   -1221
 1. 0. 0. 0. 0. 1. 0. 1. 0.

//--END---------------------------------------------------------

