[VERSION]
id = 1.0

[COMMENT]
str = void

[CHECKER]
isWriteWfm = 0     # write waveforms for debug

[PARAMETERS]
gateBegin = 15
gateEnd = 80
threshold = 0.0    # absolute value. To be compared to calibrated value of ScWallDigi.fSignal 
signalType = 0     # (0 - max, 1 - integral)
doInvert = 1       # invert signal

[FITPARAMETERS]
# fit parameters for Prony fit
isfit = 1          # apply fit
harmonic = 0.49
harmonic = 0.67

[CALIBRATION]
# Material ( S -- scintillator, Q -- quarz, N -- not connected )
# Strip Side ( 0 -- down, 1 -- up )	
# Gain ( 0 -- low, 1 -- high )	
# calibration of channel. To be multiplied by signal
#           Mater   StripId  StrSide  Gain  Calib  CalibError
#=========================================================================

calib    =    S    1    0    0    0.00138    0.0
calib    =    S    1    1    0    0.00128    0.0
calib    =    S    2    0    0    0.00096    0.0
calib    =    S    2    1    0    0.00100    0.0
calib    =    S    3    0    0    0.00114    0.0
calib    =    S    3    1    0    0.00097    0.0
calib    =    S    4    0    0    0.00120    0.0
calib    =    S    4    1    0    0.00184    0.0
calib    =    S    5    0    0    0.00098    0.0
calib    =    S    5    1    0    0.00122    0.0
calib    =    S    6    0    0    0.00087    0.0
calib    =    S    6    1    0    0.00100    0.0
calib    =    S    7    0    0    0.00087    0.0
calib    =    S    7    1    0    0.00107    0.0
calib    =    S    8    0    0    0.00101    0.0
calib    =    S    8    1    0    0.00134    0.0
calib    =    S    9    0    0    0.00127    0.0
calib    =    S    9    1    0    0.00092    0.0
calib    =    S    10    0    0    0.00127    0.0
calib    =    S    10    1    0    0.00092    0.0
calib    =    S    11    0    0    0.00090    0.0
calib    =    S    11    1    0    0.00096    0.0
calib    =    S    12    0    0    0.00119    0.0
calib    =    S    12    1    0    0.00102    0.0
calib    =    S    13    0    0    0.00117    0.0
calib    =    S    13    1    0    0.00102    0.0
calib    =    S    14    0    0    0.00077    0.0
calib    =    S    14    1    0    0.00081    0.0
calib    =    S    15    0    0    0.00094    0.0
calib    =    S    15    1    0    0.00068    0.0
calib    =    S    16    0    0    0.00127    0.0
calib    =    S    16    1    0    0.00105    0.0
calib    =    S    1    0    1    0.00032    0.0
calib    =    S    1    1    1    0.00033    0.0
calib    =    S    2    0    1    0.00024    0.0
calib    =    S    2    1    1    0.00025    0.0
calib    =    S    3    0    1    0.00028    0.0
calib    =    S    3    1    1    0.00024    0.0
calib    =    S    4    0    1    0.00030    0.0
calib    =    S    4    1    1    0.00041    0.0
calib    =    S    5    0    1    0.00023    0.0
calib    =    S    5    1    1    0.00031    0.0
calib    =    S    6    0    1    0.00020    0.0
calib    =    S    6    1    1    0.00026    0.0
calib    =    S    7    0    1    0.00021    0.0
calib    =    S    7    1    1    0.00026    0.0
calib    =    S    8    0    1    0.00024    0.0
calib    =    S    8    1    1    0.00033    0.0
calib    =    S    9    0    1    0.00028    0.0
calib    =    S    9    1    1    0.00021    0.0
calib    =    S    10    0    1    0.00028    0.0
calib    =    S    10    1    1    0.00021    0.0
calib    =    S    11    0    1    0.00023    0.0
calib    =    S    11    1    1    0.00021    0.0
calib    =    S    12    0    1    0.00032    0.0
calib    =    S    12    1    1    0.00025    0.0
calib    =    S    13    0    1    0.00030    0.0
calib    =    S    13    1    1    0.00025    0.0
calib    =    S    14    0    1    0.00019    0.0
calib    =    S    14    1    1    0.00020    0.0
calib    =    S    15    0    1    0.00025    0.0
calib    =    S    15    1    1    0.00017    0.0
calib    =    S    16    0    1    0.00032    0.0
calib    =    S    16    1    1    0.00026    0.0

