# Canvas name --> run period --> Setup --> n divisions (rows -- columns)

CANVAS   11 
TRIGGERS 6 BM@N 5 5 5 5 7 BM@N 5 5 5 5 7 SRC 8 8 5 5
GEM      6 BM@N 7 7 7 7 7 BM@N 7 7 7 7 7 SRC 8 8 8 8
SILICON  6 BM@N 7 7 7 7 7 BM@N 7 7 7 7 7 SRC 7 7 7 7
CSC      6 BM@N 3 3 3 3 7 BM@N 3 3 3 3 7 SRC 3 3 3 3
TOF400   6 BM@N 3 3 3 3 7 BM@N 3 3 3 3 7 SRC 3 3 3 3
TOF700   6 BM@N 3 3 3 3 7 BM@N 3 3 3 3 7 SRC 3 3 3 3
DCH      6 BM@N 2 2 2 2 7 BM@N 2 2 2 2 7 SRC 2 2 2 2
MWPC     6 BM@N 2 2 2 2 7 BM@N 2 2 2 2 7 SRC 2 2 2 2
ECAL     6 BM@N 3 3 3 3 7 BM@N 3 3 3 3 7 SRC 3 3 3 3
ZDC      6 BM@N 3 3 3 3 7 BM@N 3 3 3 3 7 SRC 3 3 3 3
DST      6 BM@N 11 11 6 6 7 BM@N 11 11 6 6 7 SRC 11 11 6 6 

6 BM@N 1170 1992 detectors 8 GEM SILICON TOF400 TOF700 DCH MWPC ECAL ZDC triggers 6 BC1 BC2 VETO BD T0 FD
7 SRC  2041 3588 detectors 9 GEM SILICON CSC TOF400 TOF700 DCH MWPC ECAL ZDC triggers 18 BC1 BC2 BC3 BC4 X1L X1R X2L X2R Y1L Y1R Y2L Y2R VETO TQDC_BC1 TQDC_BC2 TQDC_BC3 TQDC_BC4 TQDC_VETO 
7 BM@N 3589 5185 detectors 9 GEM SILICON CSC TOF400 TOF700 DCH MWPC ECAL ZDC triggers 6 BC1 BC2 BC3 VETO SI BD

RELEASES 1
VERSION 0.0