srcSetup 6 # (6GEM - inn. tracker) NO SILICON AS INNER DETECTOR FOR SRC!

hitXCutMin -80. -80. -80. -80. -80. -80. # xLeft for each station of inn. tracker
hitXCutMax +80. +80. +80. +80. +80. +80. # xRight for each station of inn. tracker

hitYCutMin -15. -15. -15. -15. -15. -15. # yLeft for each station of inn. tracker
hitYCutMax +30. +30. +30. +30. +30. +30. # yLeft for each station of inn. tracker

SlopeXZCutMin -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 # xzSlopeLeft per each station 
SlopeXZCutMax +0.5 +0.5 +0.5 +0.5 +0.5 +0.5 # xzSlopeRight per each station 

SlopeYZCutMin -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 # yzSlopeLeft per each station
SlopeYZCutMax +0.5 +0.5 +0.5 +0.5 +0.5 +0.5 # yzSlopeRight per each station

XZ0 0.05 # start value (b) when parametrizing diffSlopeXZ (a * x + b)
XZSlope 0.05 # slope value (a) when parametrizing diffSlopeXZ

YZ0 0.01 # start value (b) when parametrizing diffSlopeYZ
YZSlope 0.01 # slope value (a) when parametrizing diffSlopeYZ

chiSquareCut 1.0 # Cut on Chi2/ndf
nIter 4 # Number of iterations of algorithm when reconstructing one event

nHitsCut 4 # Min. number of hits per track
nHitsCutTotal 2000 # Total number of hits per event in inner tracker