/**
\defgroup generators Generators

generators
==========

The input to the `FairRunSim` is provided by the particle generator. 
There are a set of particle generators provided by FairRoot and some implemented in BmnRoot.
It is possible to develop additional generators - they need to derive from FairGenerator and contain the ReadEvent() function that pushes generated tracks onto the stack. 
One may add several particle generators to FairRunSim.

The following generators are provided by FairRoot:

* FairParticleGenerator generates a single particle type with given momentum components, vertex and multiplicity per event.
* FairBoxGenerator generates particles within given range over pt, phi, eta, y or theta a fixed multiplicity per event.
* FairIonGenerator is provided for the generation of ions with pre-defined FairIon
* FairAsciiGenerator reads an Ascii input file. The file must contain for each event a header line of the format  NTRACKS  IEV  VX VY VZ, where NTRACKS is the number of tracks in the event, IEV the event number, and VX, VY, VZ the event vertex coordinates in cm. The header line is followed by NTRACKS lines of the format G3PID, PX, PY, PZ, where G3PID is the Geant3 particle code, and PX, PY, PZ the cartesian momentum coordinates in GeV.
* FairUrqmdGenerator reads the output file 14 (ftn14) from UrQMD. The UrQMD calculation has to be performed in the CM system of the collision; Lorentz transformation into the lab is performed by this class.
* FairShieldGenerator is similar to the FairAsciiGenerator. It uses the ASCII output of the SHIELD code as input for simulation. The format of the event header is: event nr., number of particles, beam momentum, impact parameter; followed by a line for each particle of the format: PID; A; Z; px; py; pz. The PID must be given as for Geant3. For ions, it is 1000. The total momentum is required, not momentum per nucleon.

The following generators are part of BmnRoot:

* MpdPlutoGenerator reads the PLUTO output file (ROOT format) and inserts the tracks into the FairStack via the FairPrimaryGenerator.
* FairPlutoReactionGenerator inserts an inline PReaction and thus connects Pluto with the FairPrimaryGenerator.
* MpdUrqmdGenerator reads the output file 14 (ftn14) from UrQMD. The UrQMD calculation has to be performed in the CM system of the collision; Lorentz transformation into the lab is performed by this class.
* Mpd3fdGenerator reads the output file from 3FD generator, which uses three-fluid (3FD) dynamics model to generate particle collision events.
* MpdDCMSMMGenerator reads the CAS-SMM-evt.out file from the Monte-Carlo generator DCM-SMM based on Dubna Cascade Model (DCM-QGSM) + Statistical Multifragmentation Model (SMM). The model aimed to generate particle–nucleus and nucleus–nucleus collisions at a wide range of energy and can simulate the production of both light particles and nuclear fragments and hyperfragments on the event by event basis (PHYS REV C 95, 014902 (2017) & Phys Rep 257 (1995) 133).
* MpdLAQGSMGenerator uses the ASCII input files provided by LAQGSM event generator, the Los Alamos version of the Quark-Gluon String Model (QGSM).
* MpdPHSDGenerator reads newer (instead of default) output (phsd.dat/phsd.dat.gz) of HSD/PHSD transport model using the Parton-Hadron-String Dynamics transport approach.
* MpdVHLLEGenerator reads the output file from vHLLE event generator, which uses 3D viscous hydrodynamic to generate particle collision events.
* MpdRainGenerator
* MpdUnigenGenerator
* MpdHistoGenerator produces particles according to their Eta-Pt histogram.
* MpdHypYPtGenerator generates particles with a given distribution over pt (dn/dpt = pt*exp(-mt/T) and rapidity (Gaussian) with fixed multiplicity per event (adapted from CbmAnaHypYPtGenerator).
* MpdDecayerPyt8 presents external decayer for MPD using Pythia8 (adapted from TPythia8Decayer).

 */
